<html><head><title>Visualising bipartite networks and calculating some ecological
indices.</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head><body>
<h1>Visualising bipartite networks and calculating some ecological
indices.
<img class="toplogo" src="logo.jpg" alt="[R logo]"></h1>

<hr>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value=".. contents">
</object>

<h2>Help pages for package &lsquo;bipartite&rsquo; version 1.04</h2>


<table width="100%">
<tr><td width="25%"><a href="bipartite-package.html">bipartite-package</a></td>
<td>Analysis of bipartite ecological webs. </td></tr>
<tr><td width="25%"><a href="as.one.mode.html">as.one.mode</a></td>
<td>Conversion of a network matrix</td></tr>
<tr><td width="25%"><a href="barrett1987.html">barrett1987</a></td>
<td>Individuals caught in a pollination web in boreal Canada.</td></tr>
<tr><td width="25%"><a href="bipartite-package.html">bipartite</a></td>
<td>Analysis of bipartite ecological webs. </td></tr>
<tr><td width="25%"><a href="C.score.html">C.score</a></td>
<td>Calculates the (normalised) mean number of checkerboard combinations (C-score) in a matrix </td></tr>
<tr><td width="25%"><a href="compart.html">compart</a></td>
<td>Detects compartments </td></tr>
<tr><td width="25%"><a href="vazquez.example.html">confint</a></td>
<td>Examples for some analyses </td></tr>
<tr><td width="25%"><a href="degreedistr.html">degreedistr</a></td>
<td>Fits functions to cumulative degree distributions of both trophic levels of a network.</td></tr>
<tr><td width="25%"><a href="dfun.html">dfun</a></td>
<td>Calculates standardised specialisation index d' (d prime) for each species in the lower trophic level of a bipartite network.</td></tr>
<tr><td width="25%"><a href="discrepancy.html">discrepancy</a></td>
<td>Calculates discrepancy of a matrix </td></tr>
<tr><td width="25%"><a href="elberling1999.html">elberling1999</a></td>
<td>No. of visits in a pollination web of arctic-alpine Sweden.</td></tr>
<tr><td width="25%"><a href="empty.html">empty</a></td>
<td>Deletes empty rows and columns from a matrix.</td></tr>
<tr><td width="25%"><a href="extinction.html">extinction</a></td>
<td>Simulates extinction of a species from a bipartite network </td></tr>
<tr><td width="25%"><a href="genweb.html">genweb</a></td>
<td>Generate a random bipartite web </td></tr>
<tr><td width="25%"><a href="H2fun.html">H2fun</a></td>
<td>Specialisation of a bipartite web. </td></tr>
<tr><td width="25%"><a href="inouye1988.html">inouye1988</a></td>
<td>A pollination network.</td></tr>
<tr><td width="25%"><a href="vazquez.example.html">intasymm</a></td>
<td>Examples for some analyses </td></tr>
<tr><td width="25%"><a href="vazquez.example.html">intereven</a></td>
<td>Examples for some analyses </td></tr>
<tr><td width="25%"><a href="kato1990.html">kato1990</a></td>
<td>No. of individuals caught in a pollination web of a Japanese beech forest.</td></tr>
<tr><td width="25%"><a href="kevan1970.html">kevan1970</a></td>
<td>A pollination network.</td></tr>
<tr><td width="25%"><a href="memmott1999.html">memmott1999</a></td>
<td>Pollination network.</td></tr>
<tr><td width="25%"><a href="vazquez.example.html">mgen</a></td>
<td>Examples for some analyses </td></tr>
<tr><td width="25%"><a href="vazquez.example.html">mlik</a></td>
<td>Examples for some analyses </td></tr>
<tr><td width="25%"><a href="mosquin1967.html">mosquin1967</a></td>
<td>Pollination network.</td></tr>
<tr><td width="25%"><a href="motten1982.html">motten1982</a></td>
<td>A pollination network.</td></tr>
<tr><td width="25%"><a href="nested.html">nested</a></td>
<td>Calculates any of several measures of nestedness  </td></tr>
<tr><td width="25%"><a href="nestedness.html">nestedness</a></td>
<td>Calculates nestedness temperature of presence/absence matrices</td></tr>
<tr><td width="25%"><a href="vazquez.example.html">netstats</a></td>
<td>Examples for some analyses </td></tr>
<tr><td width="25%"><a href="networklevel.html">networklevel</a></td>
<td>Analysis of bipartite webs at the level of the entire network</td></tr>
<tr><td width="25%"><a href="nodespec.html">nodespec</a></td>
<td>Calculates the node-based specialisation index </td></tr>
<tr><td width="25%"><a href="null.t.test.html">null.t.test</a></td>
<td>Compares observed pattern to random webs.</td></tr>
<tr><td width="25%"><a href="nullmodel.html">nullmodel</a></td>
<td>Generates null models for network analysis</td></tr>
<tr><td width="25%"><a href="olesen2002aigrettes.html">olesen2002aigrettes</a></td>
<td>A pollination network.</td></tr>
<tr><td width="25%"><a href="olesen2002flores.html">olesen2002flores</a></td>
<td>A pollination network.</td></tr>
<tr><td width="25%"><a href="ollerton2003.html">ollerton2003</a></td>
<td>ollerton2003</td></tr>
<tr><td width="25%"><a href="PAC.html">PAC</a></td>
<td>Potential for Apparent Competition</td></tr>
<tr><td width="25%"><a href="wine.html">plot.wine</a></td>
<td>Weighted-Interaction Nestedness Estimator </td></tr>
<tr><td width="25%"><a href="vazquez.example.html">plotmat</a></td>
<td>Examples for some analyses </td></tr>
<tr><td width="25%"><a href="plotweb.html">plotweb</a></td>
<td>Visualize a bipartite interaction matrix (e.g. a foodweb)</td></tr>
<tr><td width="25%"><a href="plotweb2.html">plotweb2</a></td>
<td>Visualize a tripartite interaction matrix (e.g. a tritrophic foodweb)</td></tr>
<tr><td width="25%"><a href="vazquez.example.html">quant2bin</a></td>
<td>Examples for some analyses </td></tr>
<tr><td width="25%"><a href="robustness.html">robustness</a></td>
<td>Robustness to species extinctions </td></tr>
<tr><td width="25%"><a href="Safariland.html">Safariland</a></td>
<td>Pollination web in Argentina.</td></tr>
<tr><td width="25%"><a href="schemske1978.html">schemske1978</a></td>
<td>A pollination network.</td></tr>
<tr><td width="25%"><a href="second.extinct.html">second.extinct</a></td>
<td>Secondary extinctions in bipartite networks</td></tr>
<tr><td width="25%"><a href="shuffle.web.html">shuffle.web</a></td>
<td>Shuffle web entries  </td></tr>
<tr><td width="25%"><a href="slope.bipartite.html">slope.bipartite</a></td>
<td>Slope of extinction simulation</td></tr>
<tr><td width="25%"><a href="small1976.html">small1976</a></td>
<td>A pollination network.</td></tr>
<tr><td width="25%"><a href="vazquez.example.html">sortmatr</a></td>
<td>Examples for some analyses </td></tr>
<tr><td width="25%"><a href="vazquez.example.html">sortmatrext</a></td>
<td>Examples for some analyses </td></tr>
<tr><td width="25%"><a href="sortweb.html">sortweb</a></td>
<td>Function to sort bipartite webs </td></tr>
<tr><td width="25%"><a href="specieslevel.html">specieslevel</a></td>
<td>Calculate various indices for network properties at the species level</td></tr>
<tr><td width="25%"><a href="swap.web.html">swap.web</a></td>
<td>Creates null model for bipartite networks</td></tr>
<tr><td width="25%"><a href="togetherness.html">togetherness</a></td>
<td>Calculates the number of identical co-presences and co-absences for species-on-islands </td></tr>
<tr><td width="25%"><a href="V.ratio.html">V.ratio</a></td>
<td>Calculates the variance-ratio as suggested by Schluter (1984) </td></tr>
<tr><td width="25%"><a href="vazarr.html">vazarr</a></td>
<td>A pollination network.</td></tr>
<tr><td width="25%"><a href="vazcer.html">vazcer</a></td>
<td>A pollination network.</td></tr>
<tr><td width="25%"><a href="vazllao.html">vazllao</a></td>
<td>A pollination network.</td></tr>
<tr><td width="25%"><a href="vazmasc.html">vazmasc</a></td>
<td>A pollination network.</td></tr>
<tr><td width="25%"><a href="vazmasnc.html">vazmasnc</a></td>
<td>A pollination network.</td></tr>
<tr><td width="25%"><a href="vazquec.html">vazquec</a></td>
<td>A pollination network.</td></tr>
<tr><td width="25%"><a href="vazquenc.html">vazquenc</a></td>
<td>A pollination network.</td></tr>
<tr><td width="25%"><a href="vazquez.example.html">vazquez.example</a></td>
<td>Examples for some analyses </td></tr>
<tr><td width="25%"><a href="visweb.html">visweb</a></td>
<td>Plotfunction to visualize a bipartite foodweb </td></tr>
<tr><td width="25%"><a href="wine.html">wine</a></td>
<td>Weighted-Interaction Nestedness Estimator </td></tr>
</table>
</body></html>
