<html><head><title>Conversion of a network matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>as.one.mode(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   as.one.mode">
<param name="keyword" value=" Conversion of a network matrix">
</object>


<h2>Conversion of a network matrix</h2>


<h3>Description</h3>

<p>
This helper function converts a bipartite matrix into a one-mode matrix.
</p>


<h3>Usage</h3>

<pre>
as.one.mode(web, fill = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>web</code></td>
<td>
A matrix with lower trophic level species as rows, higher trophic level species 
as columns and number of interactions as entries.</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
What shall unobserved combinations be represented as in the one-mode matrix (see below)? Defaults to 0.</td></tr>
</table>

<h3>Details</h3>

<p>
In bipartite (or: two-mode) networks, participants are of different types (e.g. pollinators and plants, 
actors and parties in social research). Hence, a party cannot connect to another party except through 
actors. A pollinator interacts with another pollinator only through the host plant.
</p>
<p>
Much network theory, however, is based on one-mode networks, where all participants are listed in one vector,
i.e. plants and pollinators alike, actors together with events. This function here transforms the more condensed
bipartite representation into a one-mode-representation, filling the unobserved type of interactions (
i.e. plants with plants and pollinators with pollinators) with 0 (unless you specify it differently in <span class="option">fill</span>).
</p>
<p>
The lower trophic level (e.g. plants or rows) is listed first, then the higher trophic level (e.g. pollinators or columns). 
Hence, pollinator 2 becomes species number r+2, where r is the number of rows of the network matrix.
</p>
<p>
The benefit of this conversion is access to the wonderful R-package Social Network Analysis (<span class="pkg">sna</span>), 
with its many one-mode indices (such as <code>betweenness</code>, <code>closeness</code>, <code>centralization</code>, 
<code>degree</code>, <code>kpath.census</code> and so forth). Furthermore, <code>gplot</code> in that package also provides cool
network depictions well worth checking out.
</p>
<p>
With respect to <span class="pkg">bipartite</span>, <code>as.one.mode</code> is employed in the function <code><a href="nodespec.html">nodespec</a></code>, which 
itself uses the <span class="pkg">sna</span>-function <code>geodist</code>.
</p>


<h3>Value</h3>

<p>
A matrix of dimension (n+k) x (n+k), where n and k are the dimensions of the input 
web. Both dimensions are given the names of the orignal web (first the lower, then
the higher trophic level).</p>

<h3>Note</h3>

<p>
This function is not at all clever or complex. In fact, most users may not consider it worth 
providing at all.
</p>


<h3>Author(s)</h3>

<p>
Carsten F. Dormann <a href="mailto:carsten.dormann@ufz.de">carsten.dormann@ufz.de</a>
</p>


<h3>Examples</h3>

<pre>
data(Safariland)
image(Safariland)
image(as.one.mode(Safariland))
</pre>



<hr><div align="center">[Package <em>bipartite</em> version 1.04 <a href="00Index.html">Index]</a></div>

</body></html>
