<html><head><title>Individuals caught in a pollination web in boreal Canada.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>barrett1987(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   barrett1987">
<param name="keyword" value=" Individuals caught in a pollination web in boreal Canada.">
</object>


<h2>Individuals caught in a pollination web in boreal Canada.</h2>


<h3>Description</h3>

<p>
This study took place in the boreal forest of central New Brunswick, Canada, from May to September of 1978, 1979, and 1980. The objective was to investigate the role of animals in pollination and seed dispersal. The study was designed to provide basic descriptive information on breeding systems, pollination biology, and phenology of understory herbs.
</p>
<p>
The authors recorded their data by counting the number of individual flower visitors caught on each plant species. The total number of individuals collected on each plant species provide a rough estimate of the level of visitation that each species received. Data are presented as an interaction frequency matrix, in which cells with positive integers indicate the frequency of interaction between a pair of species, and cells with zeros indicate no interaction.
</p>


<h3>Usage</h3>

<pre>data(barrett1987)</pre>


<h3>References</h3>

<p>
Barrett, S. C. H. and Helenurm, K. (1987) The Reproductive-Biology Of Boreal Forest Herbs. 1. Breeding Systems And Pollination. <EM>Canadian Journal Of Botany-Revue Canadienne De Botanique</EM> <B>65</B>, 2036&ndash;2046
</p>


<h3>Examples</h3>

<pre>
data(barrett1987)
</pre>



<hr><div align="center">[Package <em>bipartite</em> version 0.92 <a href="00Index.html">Index]</a></div>

</body></html>
