<html><head><title>Detects compartments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>compart(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   compart">
<param name="keyword" value=" Detects compartments">
</object>


<h2>Detects compartments</h2>


<h3>Description</h3>

<p>
Finds number of compartments, based on multivariate ordination techniques, and labels interactions according to the compartment they belong to.
</p>


<h3>Usage</h3>

<pre>
compart(web)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>web</code></td>
<td>
A bipartite interaction web, i.e.~a matrix with higher (cols) and lower (rows) trophic levels.</td></tr>
</table>

<h3>Details</h3>

<p>
Internal function, to be called by <code><a href="networklevel.html">networklevel</a></code>.
</p>


<h3>Value</h3>

<p>
Returns a list with two entries:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>cweb</code></td>
<td>
A matrix similar to <code>web</code>, but now with compartment numbers instead of interaction values.</td></tr>
<tr valign="top"><td><code>ncompart</code></td>
<td>
The number of compartments.</td></tr>
</table>

<h3>Note</h3>

<p>
Note that up to (and including) version 0.85 we used a code based on correspondence analysis (see Lewinsohn et al. 2006). This is, however, faulty for webs with many same-linked species. Hence we resort to a brute-force search for compartments, which is orders of magnitude slower, but at least works correctly.
</p>
<p>
For large networks, the recursive call of compartment my cause an error. Use <code>options(expressions=50000)</code> at the beginning of the script to allow for deeper nesting.
</p>


<h3>Author(s)</h3>

<p>
Carsten F. Dormann &lt;carsten.dormann@ufz.de&gt;
</p>


<h3>References</h3>

<p>
Lewinsohn, T. M., P. I. Prado, P. Jordano, J. Bascompte, and J. M. Olesen (2006) Structure in plant-animal interaction assemblages. <EM>Oikos</EM> <B>113</B>, 174&ndash;184
</p>


<h3>See Also</h3>

<p>
See also <code><a href="networklevel.html">networklevel</a></code>.
</p>


<h3>Examples</h3>

<pre>
# make a nicely compartet web:
web &lt;- matrix(0, 10,10)
web[1,1:3] &lt;- 1 
web[2,4:5] &lt;- 1 
web[3:7, 6:8] &lt;- 1
web[8:10, 9:10] &lt;- 1
web &lt;- web[-c(4:5),] #oh, and make it asymmetric!
web &lt;- web[,c(1:5, 9,10, 6:8)] #oh, and make it non-diagonal
compart(web)

# or, standard, use Safariland as example:
data(Safariland)
compart(Safariland)
</pre>



<hr><div align="center">[Package <em>bipartite</em> version 1.01 <a href="00Index.html">Index]</a></div>

</body></html>
