<html><head><title>Fits functions to cumulative degree distributions of both trophic levels of a network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>degreedistr(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   degreedistr">
<param name="keyword" value=" Fits functions to cumulative degree distributions of both trophic levels of a network.">
</object>


<h2>Fits functions to cumulative degree distributions of both trophic levels of a network.</h2>


<h3>Description</h3>

<p>
This function first calculates degrees for each species, then constructs a cumulative distribution with them, and finally fits three different functions to these distributions: exponential, power law and truncated power law. Coefficients and fits are returned.
</p>


<h3>Usage</h3>

<pre>
degreedistr(web, plot.it=TRUE, pure.call=TRUE, silent=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>web</code></td>
<td>
A bipartite network matrix.</td></tr>
<tr valign="top"><td><code>plot.it</code></td>
<td>
Logical; returns graphs of fits when set to TRUE (default).</td></tr>
<tr valign="top"><td><code>pure.call</code></td>
<td>
Logical; adjusts par for two panels (for TRUE) or leaves this to the wrapper function (FALSE).</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
Logical; suppresses error reporting in the <code>try</code>-function around <code>nls</code>; defaults to TRUE.</td></tr>
</table>

<h3>Details</h3>

<p>
Jordano et al. (2003) proposed that plant-animal networks may show scale invariance, as indicated by the presence of a power law in species degrees. They report on consistently better fits of the truncated power law, hypothesising that such patterns may arise from morphological mismatch or phenological uncoupling.
Most problematic with the use of this particular approach is the extreme demand for data. The example web <code>Safariland</code> in this package is large (1130 interactions), but it provides only 5 different degree levels (for plants, only 4 for pollinators). Hence fitting three different non-linear functions to these few points is stretching it a bit.
</p>


<h3>Value</h3>

<p>
For both trophic levels, a table:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>... trophic level dd fits</code></td>
<td>
Contains coefficient estimates, estimate's standard
error and P-value, R2 and AIC for each of the three model fits, for the respective trophic level.</td></tr>
</table>

<h3>Note</h3>

<p>
The truncated power law fits two coefficients: slope and cut-off. The function only returns the slope.
R2-values for non-linear fits are not well liked among statisticians! See the discussion the R-help list (e.g. <a href="http://finzi.psych.upenn.edu/R/Rhelp02a/archive/90168.html">http://finzi.psych.upenn.edu/R/Rhelp02a/archive/90168.html</a>).
Finally, often data are too few to yield any fit. In this case the error message &ldquo;singular gradient&rdquo; is returned to signalise this problem!
</p>
<p>
Post finally, yes, I am aware that degrees are integers and unlikely to be normally distributed, and that thus the <code>nls</code> procedure is not really a good idea. My (poor) excuse: I followed the implementation of the above-cited paper and do not believe enough in degree distributions (and power laws, for that matter) to implement a proper likelihood-based approach. Check out the <span class="pkg">statnet</span> bundle for alternative approaches to this problem.
</p>


<h3>Author(s)</h3>

<p>
Carsten F. Dormann <a href="mailto:carsten.dormann@ufz.de">carsten.dormann@ufz.de</a>
</p>


<h3>References</h3>

<p>
Jordano, P., Bascompte, J. and Olesen, J. M. (2003) Invariant properties in coevolutionary networks of plant-animal interactions. <EM>Ecology Letters</EM> <B>6</B>, 69-81
</p>


<h3>See Also</h3>

<p>
<code><a href="networklevel.html">networklevel</a></code>, where <code>degreedistr</code> is called (without picturing the results)
</p>


<h3>Examples</h3>

<pre>
data(Safariland)
degreedistr(Safariland)
</pre>



<hr><div align="center">[Package <em>bipartite</em> version 1.00 <a href="00Index.html">Index]</a></div>

</body></html>
