<html><head><title>Calculates discrepancy of a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>discrepancy(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   discrepancy">
<param name="keyword" value=" Calculates discrepancy of a matrix">
</object>


<h2>Calculates discrepancy of a matrix</h2>


<h3>Description</h3>

<p>
Discrepancy is the number of mismatches between a packed (binary) matrix and the maximally packed matrix (with same row sums)
</p>


<h3>Usage</h3>

<pre>
discrepancy(mat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
A matrix (or something that can be transformed into a matrix when <code>as.matrix</code> is called within the function) of species (in columns) on islands (in rows). If quantitative data are given (e.g. in a quantitative pollination network), these are internally transformed into a binary matrix.</td></tr>
</table>

<h3>Details</h3>

<p>
Discrepancy is a way to measure the nestedness of a matrix. In a comparative study, Ulrich &amp; Gotelli (2007) showed discrepancy to outperform all other measures and hence recommend its use (together with a fixed-columns, fixed-rows null model, such as implemented in <code>commsimulator</code> in <span class="pkg">vegan</span>, see example).
</p>
<p>
This function follows the logic laid out by Brualdi &amp; Sanderson (1999), although, admittedly, I find their mathematical description highly confusing. Another implementation is given by the function <code>nesteddisc</code> in <span class="pkg">vegan</span>. The reason to write a new function is simple: I wasn't aware of <code>nesteddisc</code>! (I was sitting on a train and I wanted to use this measure later on, so I put it into a function consulting only the orignal paper. When looking for the swap algorithm to create null models, which I somehow knew to exist in <span class="pkg">vegan</span>, I stumbled across <code>nesteddisc</code>. If you are interested in the swap algorithm and come across this help page, let me re-direct you to <code>oecosimu</code> in <span class="pkg">vegan</span>.)
</p>
<p>
Now that this function exists, too, I found it to differ in output from <code>nesteddisc</code>. Jari Oksanen was quick to point out, that our two implementations differ in the way they handle ties in column totals. This function is, I think, closer to the results given in Brualdi &amp; Sanderson. Jari also went on to implement different strategies to deal with ties, so my guess is that his version may be (slightly) superior to this one. Having said that, values don't differ much between the two implementations. 
</p>
<p>
So what does it do: The matrix is sorted by marginal totals, yielding a matrix <B>A</B>. Then, all 1s in <B>A</B> are &ldquo;pushed&rdquo; to the left to maximally compact the matrix, yielding <B>P</B>. Discrepancy is now simply the number of disagreements between <B>A</B> and <B>P</B>, divided by two (to correct for the fact that every &ldquo;wrong&rdquo; 1 will necessarily generate a &ldquo;wrong&rdquo; 0).
</p>


<h3>Value</h3>

<p>
Returns the number of mismatches, i.e. the discrepancy of the matrix from perfecct nestedness.</p>

<h3>Note</h3>

<p>
Discrepancy is well-defined only for matrices that can be sorted uniquely. For matrices with ties no foolproof way to handle them has been proposed. For small matrices, or large matrices with many ties, this will lead to different discrepancy values. See also how <code>nesteddisc</code> in <span class="pkg">vegan</span> handles this issue! (Thanks to Jari Oksanen for pointing this out!)
</p>


<h3>Author(s)</h3>

<p>
Carsten F. Dormann
</p>


<h3>References</h3>

<p>
Brualdi, R.A. and Sanderson, J.G. (1999) Nested species subsets, gaps, and discrepancy. <EM>Oecologia</EM> <B>119</B>, 256&ndash;264
</p>
<p>
Ulrich, W. and Gotelli, N.J. (2007) Disentangling community patterns of nestedness and species co-occurrence. <EM>Oikos</EM> <B>116</B>, 2053&ndash;2061
</p>


<h3>See Also</h3>

<p>
<code><a href="nestedness.html">nestedness</a></code> for the most commonly used method to calculate nestedness, <code><a href="wine.html">wine</a></code> for a new, unevaluated but very fast way to calculate nestedness; <code>nestedtemp</code> (another implementation of the same method used in our <code>nestedness</code>) and <code>nestedn0</code> (calculating the number of missing species, which has been shown to be a poor measure of nestedness) in <span class="pkg">vegan</span>
</p>


<h3>Examples</h3>

<pre>
data(Safariland)
require(vegan)
nulls &lt;- replicate(1000, discrepancy(commsimulator(Safariland, method="quasiswap")))
hist(nulls)
obs &lt;- discrepancy(Safariland)
abline(v=obs, lwd=3, col="grey")
c("p value"=min(sum(nulls&gt;obs), sum(nulls&lt;obs))/length(nulls))
# calculate Brualdi &amp; Sanderson's Na-value (i.e. the z-score):
c("N_a"=(unname(obs)-mean(nulls))/sd(nulls))
</pre>



<hr><div align="center">[Package <em>bipartite</em> version 0.92 <a href="00Index.html">Index]</a></div>

</body></html>
