<html><head><title>No. of visits in a pollination web of arctic-alpine Sweden.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>elberling1999(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   elberling1999">
<param name="keyword" value=" No. of visits in a pollination web of arctic-alpine Sweden.">
</object>


<h2>No. of visits in a pollination web of arctic-alpine Sweden.</h2>


<h3>Description</h3>

<p>
This study took place in the subarctic alpine zone of Latnjajaure, in northern Sweden. Field work was conducted from May 21 to August 23, 1994. The objective was to describe the plant-flower visitor interaction matrix of this area and compare it with the characteristics of other subarctic alpine systems and with pollination systems of lower latitudes, especially in relation to the role of flies as flower visitors at high latitudes.
</p>
<p>
The authors recorded their data by counting the number of visits of each flower visitor species to each plant species. Regardless of whether insects were observed to forage for nectar and pollen or to perform sun-basking, they were all classified as flower visitors and potential pollinators and the plant species visited were recorded. Data are presented as an interaction frequency matrix, in which cells with positive integers indicate the frequency of interaction between a pair of species, and cells with zeros indicate no interaction.
</p>
<p>
See also <a href="http://www.nceas.ucsb.edu/interactionweb/html/datasets.html">http://www.nceas.ucsb.edu/interactionweb/html/datasets.html</a>
</p>


<h3>Usage</h3>

<pre>data(elberling1999)</pre>


<h3>Format</h3>

<p>
A data frame with 12 plant species (in rows) and 102 pollinators (columns).
</p>


<h3>References</h3>

<p>
Elberling H. and Olesen J.M. (1999) The structure of a high latitude plant-flower visitor system: the dominance of flies. <EM>Ecography</EM> <B>22</B>, 314&ndash;323
</p>


<h3>Examples</h3>

<pre>
data(barrett1987)
## maybe str(barrett1987) ; plot(barrett1987) ...
</pre>



<hr><div align="center">[Package <em>bipartite</em> version 0.92 <a href="00Index.html">Index]</a></div>

</body></html>
