<html><head><title>Deletes empty rows and columns from a matrix.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>empty(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   empty">
<param name="keyword" value=" Deletes empty rows and columns from a matrix.">
</object>


<h2>Deletes empty rows and columns from a matrix.</h2>


<h3>Description</h3>

<p>
Gets rid of empty columns and rows in a matrix. Optionally counts removed rows and columns, and returns these values as attribute.
</p>


<h3>Usage</h3>

<pre>
empty(web, count=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>web</code></td>
<td>
A matrix representing the interactions observed between higher trophic level species (columns) and lower trophic level species (rows). Usually this will be number of pollinators on each species of plants or number of parasitoids on each species of prey. </td></tr>
<tr valign="top"><td><code>count</code></td>
<td>
Logical. Shall be counted how many columns and rows were removed? Numbers are returned in attribute. Defaults to FALSE.</td></tr>
</table>

<h3>Details</h3>

<p>
Helper function to remove empty (i.e. all-zero or all-NA) rows and columns, thereby concentrating the matrix. This function is also invoked for its side effect by <code><a href="extinction.html">extinction</a></code> to investigate the effect of removing a species from the network.
</p>


<h3>Value</h3>

<p>
Returns matrix without empty rows or columns. Its attribute `out' (if <code>count=TRUE</code>) contains a named vector with the number of rows removed and the number of columns removed.</p>

<h3>Author(s)</h3>

<p>
Carsten F. Dormann
</p>


<h3>See Also</h3>

<p>
<code><a href="extinction.html">extinction</a></code> and <code><a href="second.extinct.html">second.extinct</a></code>, which repeatedly call <code>empty</code>.
</p>


<h3>Examples</h3>

<pre>
data(Safariland)
web &lt;- Safariland
web[,5] &lt;- 0
empty(web, count=TRUE)
attr(empty(web), "empty")

</pre>



<hr><div align="center">[Package <em>bipartite</em> version 0.92 <a href="00Index.html">Index]</a></div>

</body></html>
