<html><head><title>Generate a random bipartite web</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>genweb(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   genweb">
<param name="keyword" value=" Generate a random bipartite web">
</object>


<h2>Generate a random bipartite web</h2>


<h3>Description</h3>

<p>
Generates a random bipartite web, based on <code>r2dtable</code> and lognormal marginal distributions.
</p>


<h3>Usage</h3>

<pre>
genweb(N1 = 10, N2 = 30, dens = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N1</code></td>
<td>
Number of species in the lower trophic level; or a vector of length 2 giving number of lower and higher trophic level species. Defaults to 10.</td></tr>
<tr valign="top"><td><code>N2</code></td>
<td>
Number of species in the higher trophic level. Ignored if N1 a vector of length 2. Defaults to 30.</td></tr>
<tr valign="top"><td><code>dens</code></td>
<td>
Interaction density, i.e.~how many interactions there shall be, on average, for each species. Defaults to 2 (the median observed interaction density in the NCEAS pollination webs).</td></tr>
</table>

<h3>Details</h3>

<p>
This function can be used to create simple, but not necessarily realistic, bipartite 
webs for given dimensionality and interaction density. Marginal distributions are 
assumed to be lognormal, mean and standard deviation are calculated from <span class="option">N1</span>, <span class="option">N2</span> and 
<span class="option">dens</span> (see code for details).
</p>


<h3>Value</h3>

<p>
A matrix with N1 x N2 species.</p>

<h3>Note</h3>

<p>
Can be a bit time-consuming for large webs, because the absolute values for both 
dimensions have to match perfectly. This involves a rather unelegant <code>while</code>-loop.
</p>


<h3>Author(s)</h3>

<p>
Jochen Fr�nd and Carsten F. Dormann
</p>


<h3>Examples</h3>

<pre>
genweb()
</pre>



<hr><div align="center">[Package <em>bipartite</em> version 0.92 <a href="00Index.html">Index]</a></div>

</body></html>
