<html><head><title>A pollination network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>inouye1988(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   inouye1988">
<param name="keyword" value=" A pollination network.">
</object>


<h2>A pollination network.</h2>


<h3>Description</h3>

<p>
This data set reports a community-level study of the pollination biology of alpine plants in Kosciusko National Park in the Snowy Mountains of south-eastern New South Wales, Australia. The flora and their associated insect pollinators were observed from December 1983 until March 1984.
</p>


<h3>Usage</h3>

<pre>data(inouye1988)</pre>


<h3>Format</h3>

<p>
A data frame with 41 observations on the following 83 variables, with plant species in rows and pollinators in columns.
</p>


<h3>Details</h3>

<p>
The authors recorded their data by counting the number of individual flower visitors caught on each plant species. The total number of individuals collected on each plant species provide a rough estimate of the level of visitation that each species received. Data are presented as an interaction frequency matrix, in which cells with positive integers indicate the frequency of interaction between a pair of species, and cells with zeros indicate no interaction.
</p>


<h3>Note</h3>

<p>
Male and female pollinators were summed when moving this data set from NCEAS to bipartite.
</p>


<h3>Source</h3>

<p>
NCEAS data base on interaction webs: <a href="http://www.nceas.ucsb.edu/interactionweb/html/datasets.html">http://www.nceas.ucsb.edu/interactionweb/html/datasets.html</a>
</p>


<h3>References</h3>

<p>
Inouye, D.W. and G.H. Pyke (1988) Pollination biology in the Snowy Mountains of Australia: comparisons with montane Colorado, USA. <EM>Australian Journal of Ecology</EM> <B>13</B>: 191&ndash;210.
</p>


<h3>Examples</h3>

<pre>
data(inouye1988)
plotweb(inouye1988)
</pre>



<hr><div align="center">[Package <em>bipartite</em> version 0.92 <a href="00Index.html">Index]</a></div>

</body></html>
