<html><head><title>No. of individuals caught in a pollination web of a Japanese beech forest.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>kato1990(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   kato1990">
<param name="keyword" value=" No. of individuals caught in a pollination web of a Japanese beech forest.">
</object>


<h2>No. of individuals caught in a pollination web of a Japanese beech forest.</h2>


<h3>Description</h3>

<p>
The study took place at the Kyoto University Forest of Ashu, at the northeastern boundry of the Kyoto Prefecture in Japan, between 1984 and 1987. The paper deals with the flowering phenology of 91 plant species, the community structure of flower-visiting insects, and the spectrum of floral hosts for flower visitors. The emphasis is laid on the pattern of community organization of flower-visiting insects in a primary forest ecosystem of western Japan.
</p>
<p>
The authors recorded their data by counting the number of individual flower visitors caught on each plant species. The total number of individuals collected on each plant species provide a rough estimate of the level of visitation that each species received. Data are presented as an interaction frequency matrix, in which cells with positive integers indicate the frequency of interaction between a pair of species, and cells with zeros indicate no interaction. For details and data see <a href="http://www.nceas.ucsb.edu/interactionweb/html/datasets.html">http://www.nceas.ucsb.edu/interactionweb/html/datasets.html</a>
</p>


<h3>Usage</h3>

<pre>data(kato1990)</pre>


<h3>References</h3>

<p>
Kato, M., T. Makutani, T. Inoue, and T. Itino. 1990. Insect-flower relationship in the primary beech forest of Ashu, Kyoto: an overview of the flowering phenology and seasonal pattern of insect visits. Contr. Biol. Lab. Kyoto Univ. 27:309-375.
</p>


<h3>Examples</h3>

<pre>
data(kato1990)
## maybe str(kato1990) ; plot(kato1990) ...
</pre>



<hr><div align="center">[Package <em>bipartite</em> version 0.92 <a href="00Index.html">Index]</a></div>

</body></html>
