<html><head><title>Pollination network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>memmott1999(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   memmott1999">
<param name="keyword" value=" Pollination network.">
</object>


<h2>Pollination network.</h2>


<h3>Description</h3>

<p>
This study was conducted in a 150 x 250 m medow plot in the vicinity of Bristol, U.K. in July 1997. The objective was to describe the plant-flower visitor interaction web of this area, taking into account species abundances and their frequency of interaction. Twenty five plant species were studied, and 79 flower visitor species were recorded visiting them.
</p>


<h3>Usage</h3>

<pre>data(memmott1999)</pre>


<h3>Details</h3>

<p>
The author recorded her data by counting the number of visits of each flower visitor species to each plant species, and by independently measuring the abundance of plant and animal taxa. Data are presented as an interaction frequency matrix, in which cells with positive integers indicate the frequency of interaction between a pair of species, and cells with zeros indicate no interaction.
</p>


<h3>Source</h3>

<p>
NCEAS
</p>


<h3>References</h3>

<p>
Memmott, J. 1999. The structure of a plant-pollinator food web. Ecology Letters 2:276-280.
</p>


<h3>Examples</h3>

<pre>
data(memmott1999)
## maybe str(memmott1999) ; plot(memmott1999) ...
</pre>



<hr><div align="center">[Package <em>bipartite</em> version 0.92 <a href="00Index.html">Index]</a></div>

</body></html>
