<html><head><title>Pollination network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>mosquin1967(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   mosquin1967">
<param name="keyword" value=" Pollination network.">
</object>


<h2>Pollination network.</h2>


<h3>Description</h3>

<p>
This study took place on Melville Island, N.W.T., Canada from July 19 to July 31 1965. While collecting plants the authors made some observations on the occurence and behavior of flower visiting insects as well as on the scent and other target characteristics of flowers.
</p>


<h3>Usage</h3>

<pre>data(mosquin1967)</pre>


<h3>Details</h3>

<p>
The authors recorded their data by counting the number of individual flower visitors caught on each plant species. The total number of individuals collected on each plant species provide a rough estimate of the level of visitation that each species received. Data are presented as an interaction frequency matrix, in which cells with positive integers indicate the frequency of interaction between a pair of species, and cells with zeros indicate no interaction.
</p>


<h3>Source</h3>

<p>
NCEAS
</p>


<h3>References</h3>

<p>
Mosquin, T., and J. E. H. Martin. 1967. Observations on the pollination biology of plants on Melville Island, N.W.T., Canada. Canadian Field Naturalist 81:201-205.
</p>


<h3>Examples</h3>

<pre>
data(mosquin1967)
## maybe str(mosquin1967) ; plot(mosquin1967) ...
</pre>



<hr><div align="center">[Package <em>bipartite</em> version 0.92 <a href="00Index.html">Index]</a></div>

</body></html>
