<html><head><title>Compares observed pattern to random webs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>null.t.test(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   null.t.test">
<param name="keyword" value=" Compares observed pattern to random webs.">
</object>


<h2>Compares observed pattern to random webs.</h2>


<h3>Description</h3>

<p>
A little null-model function to check, if the observed values actually are much different to what one would expect under random numbers given the observed row and column totals (i.e.~information in the structure of the web, not only in its species' abundances). Random matrices are based on the function <code><a onclick="findlink('stats', 'r2dtable.html')" style="text-decoration: underline; color: blue; cursor: hand">r2dtable</a></code>. The test itself is a t-test (with all its assumptions).
</p>


<h3>Usage</h3>

<pre>
null.t.test(web, N = 30, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>web</code></td>
<td>
A matrix representing the interactions observed between higher trophic level species (columns) and lower trophic level species (rows).</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
Number of null models to be produced; see &lsquo;Note&rsquo; below!</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Optional parameters to be passed on to the functions
<code><a href="networklevel.html">networklevel</a></code> and <code><a onclick="findlink('stats', 't.test.html')" style="text-decoration: underline; color: blue; cursor: hand">t.test</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
This is only a very rough null-model test. There are various reasons why one may consider <code>r2dtable</code> as an incorrect way to construct null models (e.g.~because it yields very different connectance values compared to the original). It is merely used here to indicate into which direction a proper development of null models may start off. Also, if the distribution of null models is very skewed, a t-test is obviously not the test of choice.
</p>
<p>
Finally, not all indices will be reasonably testable (e.g.~number of species is fixed), or are returned by the function <code><a href="networklevel.html">networklevel</a></code> in a form that <code>null.t.test</code> can make use of (e.g.~degree distribution fits).
</p>


<h3>Value</h3>

<p>
Returns a table with one row per index, and columns giving
</p>
<table summary="R argblock">
<tr valign="top"><td><code>obs</code></td>
<td>
observed value</td></tr>
<tr valign="top"><td><code>null mean</code></td>
<td>
mean null model value</td></tr>
<tr valign="top"><td><code>lower CI</code></td>
<td>
lower 95% confidence interval (or whatever level is specified in the function's call)</td></tr>
<tr valign="top"><td><code>upper CI</code></td>
<td>
upper 95% confidence interval (or whatever level is specified in the function's call)</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
t-statistic</td></tr>
<tr valign="top"><td><code>P</code></td>
<td>
P-value of t statistic</td></tr>
</table>

<h3>Note</h3>

<p>
This function is rather slow. Using large replications in combination with iterative indices (degree distribution, compartment diversity, extinction slope, H2) may lead to rather long runtimes!
</p>


<h3>Author(s)</h3>

<p>
Carsten F. Dormann <a href="mailto:carsten.dormann@ufz.de">carsten.dormann@ufz.de</a>
</p>


<h3>Examples</h3>

<pre>
data(mosquin1967)
null.t.test(mosquin1967, index=c("generality", "vulnerability",
    "cluster coefficient", "H2", "ISA", "SA"), nrep=2, N=10)
</pre>

<script Language="JScript">
function findlink(pkg, fn) {
var Y, link;
Y = location.href.lastIndexOf("\\") + 1;
link = location.href.substring(0, Y);
link = link + "../../" + pkg + "/chtml/" + pkg + ".chm::/" + fn;
location.href = link;
}
</script>


<hr><div align="center">[Package <em>bipartite</em> version 0.92 <a href="00Index.html">Index]</a></div>

</body></html>
