<html><head><title>A pollination network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>olesen2002flores(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   olesen2002flores">
<param name="keyword" value=" A pollination network.">
</object>


<h2>A pollination network.</h2>


<h3>Description</h3>

<p>
The structure of pollination networks were investigated for two oceanic islands, the Azorean Flores and the Mauritian Ile aux Aigrettes.
</p>


<h3>Usage</h3>

<pre>data(olesen2002flores)</pre>


<h3>Details</h3>

<p>
The authors recorded their data by counting the number of visits of each flower visitor species to each plant species. Data are presented as an interaction frequency matrix, in which cells with positive integers indicate the frequency of interaction between a pair of species, and cells with zeros indicate no interaction.
</p>


<h3>References</h3>

<p>
Olesen, J. M., L. I. Eskildsen, and S. Venkatasamy. 2002. Invasion of pollination networks on oceanic islands: importance of invader complexes and endemic super generalists. Diversity and Distributions 8:181-192.
</p>


<h3>Examples</h3>

<pre>
data(olesen2002flores)
## maybe str(olesen2002flores) ; plot(olesen2002flores) ...
</pre>



<hr><div align="center">[Package <em>bipartite</em> version 0.92 <a href="00Index.html">Index]</a></div>

</body></html>
