<html><head><title>ollerton2003</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>ollerton2003(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   ollerton2003">
<param name="keyword" value=" ollerton2003">
</object>


<h2>ollerton2003</h2>


<h3>Description</h3>

<p>
A pollination network
</p>


<h3>Usage</h3>

<pre>data(ollerton2003)</pre>


<h3>Format</h3>

<p>
A data frame with 9 observations on the following 56 variables.
</p>


<h3>Details</h3>

<p>
The study was conducted in the KwaZulu-Natal region of South Africa. During 3 months of fieldwork the flower visitors and pollinators to a assemblage of nine asclepiads at an upland grassland site were studied Two of the specialized pollination systems that were documented are new to the asclepiads: fruit chafer pollination and pompilid wasp pollination (the latter is almost unique in the angiosperms).
</p>
<p>
The authors recorded their data by counting the number of individua flower visitors observed and/or caught on each plant species. The total number of individuals observed on each plant species provide a rough estimate of the level of visitation that each species received. Data are presented as an interaction frequency matrix, in which cells with positive integers indicate the frequency of interaction between a pair of species, and cells with zeros indicate no interaction.
</p>


<h3>Source</h3>

<p>
NCEAS data base on interaction webs: <a href="http://www.nceas.ucsb.edu/interactionweb/html/datasets.html">http://www.nceas.ucsb.edu/interactionweb/html/datasets.html</a>
</p>


<h3>References</h3>

<p>
Ollerton, J., S.D. Johnson, L. Cranmer and S. Kellie (2003) The pollination ecology of an assemblage of grassland asclepiads in South Africa. <EM>Annals of Botany</EM> <B>92</B> 807-834
</p>


<h3>Examples</h3>

<pre>
data(ollerton2003)
plotweb(ollerton2003)
## maybe str(ollerton2003) ; plot(ollerton2003) ...
</pre>



<hr><div align="center">[Package <em>bipartite</em> version 0.92 <a href="00Index.html">Index]</a></div>

</body></html>
