<html><head><title>Potential for Apparent Competition</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>PAC(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   PAC">
<param name="keyword" value=" Potential for Apparent Competition">
</object>


<h2>Potential for Apparent Competition</h2>


<h3>Description</h3>

<p>
Quantifies, for each pair of lower trophic level species, the potential for showing apparent competition with another species, mediated through the higher trophic level.
</p>


<h3>Usage</h3>

<pre>
PAC(web)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>web</code></td>
<td>
A host-parasitoid network (or alike), where the entries represent the <B>sum of parasitoids emerging from the interactions between parasitoid and host</B> (i.e. number of interactions * number of parasitoid individuals emerging from each host). Only if there is only one parasitoid per host this web will be the same as that used in all other calculations in this package!</td></tr>
</table>

<h3>Details</h3>

<p>
Calculates the potential for apparent competition (Holt 1977), following the formula given in M�ller et al. (1999) and Morris et al. (2005). See also Morris et al. (2004) for an experimental test.
</p>


<h3>Value</h3>

<p>
Returns a k x k matrix with entries d.ij, where k is the number of species in the lower trophic level and i and j are lower trophic level species. The matrix represents the effect of column species on row species. Diagonal entries are &ldquo;apparent intraspecific competition&rdquo;.</p>

<h3>Note</h3>

<p>
The idea is that in host-parasitoid networks one host also affects other hosts by the number of parasitoid that hatch from it and are thus added to the pool of parasitoids. An abundant, large host can (involuntarily) contribute many parasitoids to the pool, thus also increasing the parasitoid burden of other hosts. This looks like competition between the two hosts, while in fact it is mediated through the other trophic level. 
</p>
<p>
Whether this concept can be usefully applied to mutualist networks (such as flower visitation networks, aka pollination webs) is still under debate. The example below has thus to be seen as a technical, not a biological example.
</p>


<h3>Author(s)</h3>

<p>
Carsten F. Dormann <a href="mailto:carsten.dormann@ufz.de">carsten.dormann@ufz.de</a>
</p>


<h3>References</h3>

<p>
Holt, R. D. 1977 Predation, apparent competition and the structure of prey communities. <EM>Theoretical Population Biology</EM> <B>12</B>, 197&ndash;229.
</p>
<p>
Morris, R. J., Lewis, O. T. and Godfray, H. C. J. 2004 Experimental evidence for apparent competition in a tropical forest food web. <EM>Nature</EM> <B>428</B>, 310&ndash;313.
</p>
<p>
Morris, R. J., Lewis, O. T. and Godfray, H. C. J. 2005 Apparent competition and insect community structure: towards a spatial perspective. <EM>Annales Zoologica Fennici</EM> <B>42</B>, 449&ndash;462.
</p>
<p>
M�ller, C. B., Adriaanse, I. C. T., Belshaw, R. and Godfray, H. C. J. 1999 The structure of an aphid-parasitoid community. <EM>Journal of Animal Ecology</EM> <B>68</B>, 346&ndash;370
</p>


<h3>Examples</h3>

<pre>
data(Safariland)
PAC(Safariland)
</pre>



<hr><div align="center">[Package <em>bipartite</em> version 1.03 <a href="00Index.html">Index]</a></div>

</body></html>
