<html><head><title>Visualize a bipartite interaction matrix (e.g. a foodweb)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>plotweb(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   plotweb">
<param name="keyword" value=" Visualize a bipartite interaction matrix (e.g. a foodweb)">
</object>


<h2>Visualize a bipartite interaction matrix (e.g. a foodweb)</h2>


<h3>Description</h3>

<p>
A two dimensional matrix is plotted as a bipartite graph.
</p>


<h3>Usage</h3>

<pre>
plotweb(web,
    method = "cca", empty = TRUE, labsize = 1, ybig = 1,
    y.width.low = 0.1,
    y.width.high = 0.1,
    low.spacing = NULL,
    high.spacing = NULL,
    arrow="no", col.interaction="grey80",
    col.high = "grey10", col.low="grey10",
    bor.col.interaction ="black", bor.col.high="black", bor.col.low="black",
    high.lablength = NULL, low.lablength = NULL,
    sequence=NULL,low.abun=NULL,low.abun.col="green",
    bor.low.abun.col ="black",
    high.abun=NULL, high.abun.col="red", bor.high.abun.col="black",
    text.rot=0, text.high.col="black", text.low.col="black",
    ad.high=NULL,
    ad.low=NULL,
    plot.axes = FALSE,
    low.y=0.5, high.y=1.5,
    add=FALSE,
    y.lim=NULL,
    x.lim=NULL,
    low.plot=TRUE,
    high.plot=TRUE,
    high.xoff = 0,
    low.xoff = 0,
    high.lab.dis = NULL,
    low.lab.dis = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>web</code></td>
<td>
Web is a matrix representing the interactions observed between higher trophic level species (columns) and lower trophic level species (rows). Usually this will be number of pollinators on each species of plants or number of parasitoids on each species of prey.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Default method is <span class="option">cca</span>, which leads to as few crossings of interactions as possible. The other option is <span class="option">normal</span>, which leaves order as given by the matrix.</td></tr>
<tr valign="top"><td><code>empty</code></td>
<td>
logical; should empty columns or empty rows be omitted from plotting; defaults to true</td></tr>
<tr valign="top"><td><code>labsize</code></td>
<td>
factor for size of labels, default is 1 </td></tr>
<tr valign="top"><td><code>ybig</code></td>
<td>
vertical distance between upper and lower boxes, default is 1</td></tr>
<tr valign="top"><td><code>y.width.low</code></td>
<td>
width of lower boxes, default is 0.1 </td></tr>
<tr valign="top"><td><code>y.width.high</code></td>
<td>
width of upper boxes, default is 0.1 </td></tr>
<tr valign="top"><td><code>low.spacing</code></td>
<td>
distance between lower boxes, default is NULL, so automatically spaced that length of upper and lower boxes is the same. Be aware if set to any value that x.lim may has to be adjusted to ensure that the network is not plotted outside the plotting region</td></tr>
<tr valign="top"><td><code>high.spacing</code></td>
<td>
distance between upper and lower boxes, default is is NULL, so automatically spaced that length of upper and lower boxes is the same. Be aware if set to any value that x.lim may has to be adjusted to ensure that the network is not plotted outside the plotting region</td></tr>
<tr valign="top"><td><code>arrow</code></td>
<td>
display type of connection between upper and lower boxes, options are <span class="option">up</span>, <span class="option">down</span>, <span class="option">both</span>, <span class="option">up.center</span>, <span class="option">down.center</span>, <span class="option">both.center</span> and <span class="option">no</span>, default is <span class="option">no</span>, which is a polygonal connection between boxes. </td></tr>
<tr valign="top"><td><code>col.interaction</code></td>
<td>
color of interaction, default is grey80. </td></tr>
<tr valign="top"><td><code>col.high</code></td>
<td>
color of upper boxes, default is grey10.</td></tr>
<tr valign="top"><td><code>col.low</code></td>
<td>
color of lower boxes, default is grey10.</td></tr>
<tr valign="top"><td><code>bor.col.interaction</code></td>
<td>
border color of interaction, default is black</td></tr>
<tr valign="top"><td><code>bor.col.high</code></td>
<td>
border color of upper boxes, default is black</td></tr>
<tr valign="top"><td><code>bor.col.low</code></td>
<td>
border color of lower boxes, default is black</td></tr>
<tr valign="top"><td><code>high.lablength</code></td>
<td>
number of characters of upper labels that should be plotted. If zero no labels are shown, default is NULL which plots the complete labels.</td></tr>
<tr valign="top"><td><code>low.lablength</code></td>
<td>
number of characters of lower labels that should be plotted. If zero no labels are shown, default is NULL which plots the complete labels.</td></tr>
<tr valign="top"><td><code>sequence</code></td>
<td>
list of two with two names vectors: <code>seq.pred</code> and <code>seq.prey</code>, which specify the order in which species are plotted. Cannot be set for <span class="option">method="cca"</span>. Defaults to <code>NULL</code>, where the sequence remains as given or is determined by the CCA internally.</td></tr>
<tr valign="top"><td><code>low.abun</code></td>
<td>
Vector with independent abundance estimates for the lower trophic level, NULL if none exists.</td></tr>
<tr valign="top"><td><code>low.abun.col</code></td>
<td>
Colour for depicting the abundance estimates for the lower trophic level; defaults to green.</td></tr>
<tr valign="top"><td><code>bor.low.abun.col</code></td>
<td>
border color for depicting the abundance estimates for the lower trophic level, default is black</td></tr>
<tr valign="top"><td><code>high.abun</code></td>
<td>
Vector with independent abundance estimates for the higher trophic level, NULL if none exists.</td></tr>
<tr valign="top"><td><code>high.abun.col</code></td>
<td>
Colour for depicting the abundance estimates for the lower trophic level; defaults to red.</td></tr>
<tr valign="top"><td><code>bor.high.abun.col</code></td>
<td>
border color for depicting the abundance estimates for the higher trophic level, default is black</td></tr>
<tr valign="top"><td><code>text.rot</code></td>
<td>
orientation of labels in the plot (to avoid overlapping of horizontal labels if dimension of the webs are high), default is 0 for horizontal labels, use text.rot=90 for vertical labels.</td></tr>
<tr valign="top"><td><code>text.high.col</code></td>
<td>
Colour for text labels of higher trophic level, a vector of colours can be given</td></tr>
<tr valign="top"><td><code>text.low.col</code></td>
<td>
Colour for text labels of lower trophic level. A vector of colours can be given</td></tr>
<tr valign="top"><td><code>ad.high</code></td>
<td>
Adjust upper labels. See adj in ?text how to adjust labels </td></tr>
<tr valign="top"><td><code>ad.low</code></td>
<td>
Adjust upper labels. See adj in ?text how to adjust labels </td></tr>
<tr valign="top"><td><code>plot.axes</code></td>
<td>
axis are plotted. Sometimes useful to place boxes in higher order plots. Defaults to FALSE</td></tr>
<tr valign="top"><td><code>low.y</code></td>
<td>
Position of the higher boxes on the y-axis. Defaults to 1.5 </td></tr>
<tr valign="top"><td><code>high.y</code></td>
<td>
Position of the higher boxes on the y-axis. Defaults to 1.5 </td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
if set to TRUE a new bipartite network can be added to the previous plot. So multitrophic webs can be plotted, see examples below. Defaults to FALSE</td></tr>
<tr valign="top"><td><code>y.lim</code></td>
<td>
To set limits for y-axis. Useful if labels are plotted outside the plotting region and for multitrophic plots, see examples below </td></tr>
<tr valign="top"><td><code>x.lim</code></td>
<td>
To set limits for x-axis. Useful if labels are plotted outside the plotting region and for multitrophic plots, see examples below </td></tr>
<tr valign="top"><td><code>low.plot</code></td>
<td>
Defines if lower boxes should be drawn. Use in multitrophic plots to avoid plotting boxes of some trophis - see examples below. Defaults to TRUE</td></tr>
<tr valign="top"><td><code>high.plot</code></td>
<td>
Defines if higher boxes should be drawn. Use in multitrophic plots to avoid plotting boxes of some trophis - see examples below. Defaults to TRUE</td></tr>
<tr valign="top"><td><code>high.xoff</code></td>
<td>
allows to set an offset to upper boxes. Useful if high.spacing is used to center boxes manually. Use plot.axes=TRUE for easy centering</td></tr>
<tr valign="top"><td><code>low.xoff</code></td>
<td>
allows to set an offset to lower boxes. Useful if low.spacing is used to center boxes manually. Use plot.axes=TRUE for easy centering</td></tr>
<tr valign="top"><td><code>high.lab.dis</code></td>
<td>
normally labels are staggered to avoid plotting over themselves. if set to 0, higher labels are all on one horizontal line. By using ad.low the position of the labels can be adjusted. If set to any other value labels are staggerd with this distance. Defaults to NULL</td></tr>
<tr valign="top"><td><code>low.lab.dis</code></td>
<td>
normally labels are staggered to avoid plotting over themselves. if set to 0, lower labels are all on one horizontal line. By using ad.low the position of the labels can be adjusted. If set to any other value labels are staggerd with this distance. Defaults to NULL</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a window with a bipartite graph of a foodweb.  For all colours vectors can be used (which are recycled if length differs. Now more trophic webs can be plotted by using plotweb and the add switch, which allows to add more webs and staggering them on top of each other. Prefered option is here to order webs by yourself and use method="normal" to keep your prefered order. See examples on three and four trophic networks.</p>

<h3>Author(s)</h3>

<p>
Bernd Gruber <a href="mailto:bernd.gruber@ufz.de">bernd.gruber@ufz.de</a>
</p>


<h3>References</h3>

<p>
Tylianakis, J. M., Tscharntke, T. and Lewis, O. T. (2007) Habitat modification alters the structure of tropical host-parasitoid food webs. <EM>Nature</EM> <B>445</B>, 202&ndash;205
</p>


<h3>See Also</h3>

<p>
For a different plot of foodwebs see  <code><a href="visweb.html">visweb</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Safariland)
plotweb(Safariland)

# shorter labels
plotweb(Safariland, high.lablength=3, low.lablength=0, arrow="down")

# centered triangles for displaying interacions
plotweb(Safariland, text.rot=90, arrow="down.center", col.interaction="wheat2",y.lim=c(-1,2.5))

#orginal sequence, up arrows and different box width
plotweb(Safariland, method="normal", arrow="up", y.width.low=0.3, low.lablength=4)
# interactions as lines
plotweb(Safariland, arrow="both", y.width.low=0.05, text.rot=90, col.high="blue", col.low="green")

# add an abundance vector for lower trophic species 
low.abun = round(runif(dim(Safariland)[1],1,40)) #create
names(low.abun) &lt;- rownames(Safariland)
plotweb(Safariland, text.rot=90, low.abun=low.abun, col.interaction="purple", y.width.low=0.05, y.width.high=0.05)

plotweb(Safariland, text.rot=90, low.abun=low.abun, col.interaction ="red", bor.col.interaction="red", arrow="down")

# now vectors for all colours can be given, to mark certain species or interactions. Colour vectors are recycled if not of appropriate length
plotweb(Safariland,col.high=c("orange","green"))
plotweb(Safariland,col.low=c("orange","green"),col.high=c("white","grey","purple"),text.high.col=c("blue","red"), col.interaction=c("red",rep("green",26),rep("brown",242)), bor.col.interaction=c(rep("green",26),rep("brown",242)),method="normal", text.rot=90, low.lablength=10, high.lablength=5)



#example one (tritrophic)
plotweb(Safariland,y.width.low=0.1, y.width.high=0.05,method="normal", y.lim=c(0,3), arrow="up", ad.high=c(0.5,1.5), col.high="orange",high.lablength=3,high.lab.dis=0)

plotweb(t(Safariland), y.width.low=0.05, y.width.high=0.1, method="normal", add=TRUE,low.y=1.5,high.y=2.5, col.low="green", text.low.col="red", low.lab.dis=0, arrow="down", ad.low=c(0.5,1.1),low.plot=FALSE)

#example two (4 trophic with abundance)
low.abun = round(runif(dim(Safariland)[1],1,40)) #create
names(low.abun) &lt;- rownames(Safariland)
plotweb(Safariland, text.rot=90, high.abun=low.abun, col.interaction="purple", y.lim=c(0,4.5), high.lablength=0, arrow="up", method="normal", y.width.high=0.05)

plotweb(t(Safariland), y.width.low=0.05, y.width.high=0.1, method="normal", add=TRUE, low.y=1.7,high.y=2.7, col.low="green", text.low.col="black", low.lab.dis=0, arrow="down", ad.low=c(0.5,1.1), low.lablength=4, high.lablength=0)

plotweb(Safariland,y.width.low=0.05, y.width.high=0.1, method="normal", add=TRUE, low.y=2.95, high.y=3.95, col.low="green", text.low.col="black", low.lab.dis=0, arrow="down", ad.low=c(0.5,1.1), low.lablength=4)



</pre>



<hr><div align="center">[Package <em>bipartite</em> version 1.01 <a href="00Index.html">Index]</a></div>

</body></html>
