<html><head><title>Visualize a tripartite interaction matrix (e.g. a tritrophic foodweb)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>plotweb2(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   plotweb2">
<param name="keyword" value=" Visualize a tripartite interaction matrix (e.g. a tritrophic foodweb)">
</object>


<h2>Visualize a tripartite interaction matrix (e.g. a tritrophic foodweb)</h2>


<h3>Description</h3>

<p>
Two two dimensional matrix are plotted as a tripartite graph.
</p>


<h3>Usage</h3>

<pre>
plotweb2(web, web2, method = "cca", empty = FALSE, labsize = 1, ybig = 1,
    y_width = 0.1, spacing = 0.05, arrow="no", col.interaction="grey80",
    col.pred = "grey10", col.prey="grey10", lab.space=1, lablength = NULL, 
    sequence=NULL, low.abun=NULL,low.abun.col="green", high.abun=NULL, 
    high.abun.col="red", method2 = "cca", empty2 = TRUE, spacing2 = 0.05,  
    arrow2="no", col.interaction2="grey80", col.pred2 = "grey30", 
    col.prey2="grey20", lablength2 = NULL, sequence.pred2=NULL,low.abun2=NULL,
    low.abun.col2="green", high.abun2=NULL, high.abun.col2="red")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>web</code></td>
<td>
Web is a matrix representing the interactions observed between higher trophic level species (columns) and lower trophic level species (rows). Usually this will be number of pollinators on each species of plants or number of parasitoids on each species of prey.</td></tr>
<tr valign="top"><td><code>web2</code></td>
<td>
The other web to be included.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Default method is <span class="option">cca</span>, which leads to as few crossings of interactions as possible. The other option is <span class="option">normal</span>, which leaves order as given by the matrix.</td></tr>
<tr valign="top"><td><code>empty</code></td>
<td>
logical; should empty columns or empty rows be omitted from plotting; defaults to true</td></tr>
<tr valign="top"><td><code>labsize</code></td>
<td>
factor for size of labels, default is 1 </td></tr>
<tr valign="top"><td><code>ybig</code></td>
<td>
vertical distance between upper and lower boxes, default is 1</td></tr>
<tr valign="top"><td><code>y_width</code></td>
<td>
width of upper and lower boxes, default is 0.1 </td></tr>
<tr valign="top"><td><code>spacing</code></td>
<td>
horizonatal distance between upper and lower boxes, default is 0.05</td></tr>
<tr valign="top"><td><code>arrow</code></td>
<td>
display type of connection between upper and lower boxes, options are <span class="option">up</span>, <span class="option">down</span>, <span class="option">both</span> and <span class="option">no</span>, default is <span class="option">no</span>, which is a polygonal connection between boxes. </td></tr>
<tr valign="top"><td><code>col.interaction</code></td>
<td>
color of interaction, default is grey80. </td></tr>
<tr valign="top"><td><code>col.pred</code></td>
<td>
color of upper boxes, default is grey10.</td></tr>
<tr valign="top"><td><code>col.prey</code></td>
<td>
color of lower boxes, default is grey10.</td></tr>
<tr valign="top"><td><code>lab.space</code></td>
<td>
sometimes it is neccessary to add additional space for labels below und above of the boxes, so all labes are shown, default is 1.</td></tr>
<tr valign="top"><td><code>lablength</code></td>
<td>
number of characters of labels that should be plotted. If zero no labels are shown, default is NULL which plots the complete labels.</td></tr>
<tr valign="top"><td><code>sequence</code></td>
<td>
list of two with two names vectors: <code>seq.pred</code> and <code>seq.prey</code>, which specify the order in which species are plotted. Cannot be set for <span class="option">method="cca"</span>. Defaults to <code>NULL</code>, where the sequence remains as given or is determined by the CCA internally.</td></tr>
<tr valign="top"><td><code>low.abun</code></td>
<td>
Vector with independent abundance estimates for the lower trophic level, NULL if none exists.</td></tr>
<tr valign="top"><td><code>low.abun.col</code></td>
<td>
Colour for depicting the abundance estimates for the lower trophic level; defaults to green.</td></tr>
<tr valign="top"><td><code>high.abun</code></td>
<td>
Vector with independent abundance estimates for the higher trophic level, NULL if none exists.</td></tr>
<tr valign="top"><td><code>high.abun.col</code></td>
<td>
Colour for depicting the abundance estimates for the lower trophic level; defaults to red.</td></tr>
<tr valign="top"><td><code>method2</code></td>
<td>
Default method is <span class="option">cca</span>, which leads to as few crossings of interactions as possible. The other option is <span class="option">normal</span>, which leaves order as given by the matrix.</td></tr>
<tr valign="top"><td><code>empty2</code></td>
<td>
logical; should empty columns or empty rows be omitted from plotting; defaults to true</td></tr>
<tr valign="top"><td><code>spacing2</code></td>
<td>
horizonatal distance between upper and lower boxes, default is 0.05</td></tr>
<tr valign="top"><td><code>arrow2</code></td>
<td>
display type of connection between upper and lower boxes, options are <span class="option">up</span>, <span class="option">down</span>, <span class="option">both</span> and <span class="option">no</span>, default is <span class="option">no</span>, which is a polygonal connection between boxes. </td></tr>
<tr valign="top"><td><code>col.interaction2</code></td>
<td>
color of interaction, default is grey80. </td></tr>
<tr valign="top"><td><code>col.pred2</code></td>
<td>
color of upper boxes, default is grey10.</td></tr>
<tr valign="top"><td><code>col.prey2</code></td>
<td>
color of lower boxes, default is grey10.</td></tr>
<tr valign="top"><td><code>lablength2</code></td>
<td>
number of characters of labels that should be plotted. If zero no labels are shown, default is NULL which plots the complete labels.</td></tr>
<tr valign="top"><td><code>sequence.pred2</code></td>
<td>
list of two with two names vectors: <code>seq.pred</code> and <code>seq.prey</code>, which specify the order in which species are plotted. Cannot be set for <span class="option">method="cca"</span>. Defaults to <code>NULL</code>, where the sequence remains as given or is determined by the CCA internally.</td></tr>
<tr valign="top"><td><code>low.abun2</code></td>
<td>
Vector with independent abundance estimates for the lower trophic level, NULL if none exists.</td></tr>
<tr valign="top"><td><code>low.abun.col2</code></td>
<td>
Colour for depicting the abundance estimates for the lower trophic level; defaults to green.</td></tr>
<tr valign="top"><td><code>high.abun2</code></td>
<td>
Vector with independent abundance estimates for the higher trophic level, NULL if none exists.</td></tr>
<tr valign="top"><td><code>high.abun.col2</code></td>
<td>
Colour for depicting the abundance estimates for the lower trophic level; defaults to red.</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a window with a tripartite graph of a foodweb.</p>

<h3>Author(s)</h3>

<p>
Bernd Gruber <a href="mailto:bernd.gruber@ufz.de">bernd.gruber@ufz.de</a>
</p>


<h3>See Also</h3>

<p>
For a different plot of foodwebs see  <code><a href="visweb.html">visweb</a></code> and <code><a href="plotweb.html">plotweb</a></code>
</p>



<hr><div align="center">[Package <em>bipartite</em> version 0.92 <a href="00Index.html">Index]</a></div>

</body></html>
