<html><head><title>Robustness to species extinctions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>robustness(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   robustness">
<param name="keyword" value=" Robustness to species extinctions">
</object>


<h2>Robustness to species extinctions</h2>


<h3>Description</h3>

<p>
Calculates the area below the extinction curve generated by <code>second.extinct</code>.
</p>


<h3>Usage</h3>

<pre>
robustness(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object of type class <code>bipartite</code>, usually generated by <code><a href="second.extinct.html">second.extinct</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
This function calculates the area below the extinction curve generated by second.extinct as a measure of the robustness of the system to the loss of species.
</p>
<p>
The curve, first proposed by Memmott et al. (2004), is based on the fact that if a given fraction of species of one guild (for instance, the pollinators) are eliminated, a number of species of the other guild (e.g. plants) which depend on their interactions become extinct. The slope and general shape of the curve provided a straightforward graphic description of the tolerance of a system to the extinction of its component species.
</p>
<p>
An improvement of Memmott et al.'s curve was developed by Burgos et al. (2007) by introducing a quantitative measure of robustness with a single parameter R, defined as the area under the extinction curve. It is intuitive that R = 1 corresponds to a curve that decreases very mildly until the point at which almost all animal species are eliminated. This is consistent with a very robust system in which, for instance, most of the plant species survive even if a large fraction of the animal species is eliminated. Conversely R = 0 corresponds to an ATC that decreases abruptly as soon as any species is lost. This is consistent with a fragile system in which, for instance, even if a very small fraction of the animal species is eliminated, most of the plants loose all their interactions and go extinct.
</p>


<h3>Value</h3>

<p>
Returns the robustness of the web to the removal of species.</p>

<h3>Note</h3>

<p>
This index complements the information given by <code><a href="slope.bipartite.html">slope.bipartite</a></code>, although it has the advantage of not being constrained by the shape of the particular curve (concave or convex).
</p>


<h3>Author(s)</h3>

<p>
Mariano Devoto <a href="mailto:mdevoto@agro.uba.ar">mdevoto@agro.uba.ar</a>
</p>


<h3>References</h3>

<p>
Burgos, E., H. Ceva, R.P.J. Perazzo, M. Devoto, D. Medan, M. Zimmermann, and A. Maria Delbue (2007) Why nestedness in mutualistic networks? <EM>Journal of Theoretical Biology</EM> <B>249</B>, 307&ndash;313
</p>
<p>
Memmott, J., Waser, N. M. and Price, M. V. 2004 Tolerance of pollination networks to species extinctions. <EM>Proceedings of the Royal Society B</EM> <B>271</B>, 2605&ndash;2611
</p>


<h3>See Also</h3>

<p>
<code><a href="second.extinct.html">second.extinct</a></code> for generating the required input object and <code><a href="slope.bipartite.html">slope.bipartite</a></code> for an alternative, but inferior measure
</p>


<h3>Examples</h3>

<pre>
data(Safariland)
ex &lt;- second.extinct(Safariland, participant="low", method="ran", nrep=100, details=FALSE)
robustness(ex)
</pre>



<hr><div align="center">[Package <em>bipartite</em> version 0.92 <a href="00Index.html">Index]</a></div>

</body></html>
