<html><head><title>Slope of extinction simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>slope.bipartite(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   slope.bipartite">
<param name="keyword" value=" Slope of extinction simulation">
</object>


<h2>Slope of extinction simulation</h2>


<h3>Description</h3>

<p>
Fits a hyperbolic function to the extinction simulation of <code><a href="second.extinct.html">second.extinct</a></code>.
</p>


<h3>Usage</h3>

<pre>
slope.bipartite(object, plot.it = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object of class &ldquo;bipartite&rdquo;, usually generated by <code><a href="second.extinct.html">second.extinct</a></code>. </td></tr>
<tr valign="top"><td><code>plot.it</code></td>
<td>
Logical; want to see the graph? </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Graphical parameters passed on to the <code>plot</code> command used for plotting, NOT to the <code>curve</code> command used for overlaying the curve. </td></tr>
</table>

<h3>Details</h3>

<p>
Function scales extinction sequences to values between 0 and 1 for each participant. The x-axis of the graph features
the proportion of exterminated participants, while the y-axis depicts the proportion of secondary extinctions.
Since these curves usually follow a hyperbolic function (see examples in Memmott et al. 2004), this is fitted to the
data.
</p>
<p>
At present, only a function of type <i>y sim 1 - x^a</i> is fitted (using <code>nls</code>), i.e. without offset. While usually this
function provides very good fits, do check the graph and judge for yourself. Fitting this simple function makes its
parameter &lsquo;a&rsquo; a measure of extinction vulnerability. The more gradual the secondary extinctions, the lower the absolute value of &lsquo;a&rsquo;. Or, phrased differently, large absolute values of &lsquo;a&rsquo; indicate a very abrupt die-off, indicative of high initial redundancy in the network.
</p>


<h3>Value</h3>

<p>
Returns one number, the exponent of the fitted hyperbolic model.</p>

<h3>Note</h3>

<p>
This function is not as vigorously tested as it should probably be. It worked fine for large networks, but small ones may behave strangely, I fathom.
</p>
<p>
Note also that it CANNOT fit concave curves! The most extreme is a linear decline of secondary extinctions with primary extinctions. The function can be adapted to handle this, but only at the expense of fitting another parameter.
</p>


<h3>Author(s)</h3>

<p>
Carsten F. Dormann
</p>


<h3>References</h3>

<p>
Memmott, J., Waser, N. M. and Price, M. V. (2004) Tolerance of pollination networks to species extinctions. <EM>Proceedings of the Royal Society B</EM> <B>271</B>, 2605&ndash;2611
</p>


<h3>See Also</h3>

<p>
<code><a href="second.extinct.html">second.extinct</a></code> for generating the required input object.
</p>


<h3>Examples</h3>

<pre>
data(Safariland)
ex &lt;- second.extinct(Safariland, participant="low", method="ran", nrep=100,
details=FALSE)
slope.bipartite(ex)
</pre>



<hr><div align="center">[Package <em>bipartite</em> version 0.92 <a href="00Index.html">Index]</a></div>

</body></html>
