<html><head><title>A pollination network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>small1976(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   small1976">
<param name="keyword" value=" A pollination network.">
</object>


<h2>A pollination network.</h2>


<h3>Description</h3>

<p>
The study took place in the Mer Bleue peat bog of Ottawa, Canada in 1973. The paper is a preliminary evaluation of the pollination relationships of the major entomophilous plant species of the Mer Bleue.
</p>


<h3>Usage</h3>

<pre>data(small1976)</pre>


<h3>Details</h3>

<p>
The authors recorded their data by counting the number of individual flower visitors caught on each plant species. The total number of individuals collected on each plant species provide a rough estimate of the level of visitation that each species received. Data are presented as an interaction frequency matrix, in which cells with positive integers indicate the frequency of interaction between a pair of species, and cells with zeros indicate no interaction.
</p>


<h3>Source</h3>

<p>
<a href="http://www.nceas.ucsb.edu/interactionweb/html/small_1976.html">http://www.nceas.ucsb.edu/interactionweb/html/small_1976.html</a>
</p>


<h3>References</h3>

<p>
Small, E. 1976. Insect pollinators of the Mer Bleue peat bog of Ottawa. Canadian Field Naturalist 90:22-28.
</p>


<h3>Examples</h3>

<pre>
data(small1976)
## maybe str(small1976) ; plot(small1976) ...
</pre>



<hr><div align="center">[Package <em>bipartite</em> version 0.92 <a href="00Index.html">Index]</a></div>

</body></html>
