<html><head><title>Calculates the variance-ratio as suggested by Schluter (1984)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>V.ratio(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   V.ratio">
<param name="keyword" value=" Calculates the variance-ratio as suggested by Schluter (1984)">
</object>


<h2>Calculates the variance-ratio as suggested by Schluter (1984)</h2>


<h3>Description</h3>

<p>
A of species association is provided by the ratio of the variance in total species number (or total density of individuals) in samples to the sum of the variances of the individual species.
</p>


<h3>Usage</h3>

<pre>
V.ratio(web)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>web</code></td>
<td>
A matrix with pollinators in columns and plants in rows. For biogeographical applications: rows are islands (or sites). </td></tr>
</table>

<h3>Details</h3>

<p>
This is a rather straight-forward index, which is described and evaluated extensively in Schluter (1984). He also warns against overinterpretation of the value. In principle, V-ratios larger than 1 indicate positive, smaller than 1 negative associations. Ecologically, competition can lead to small or large values, depending on their exact effects (see discussion in the Schluter paper).
</p>


<h3>Value</h3>

<p>
Returns the V-ratio, i.e.~a single value representing the ratio of variance in species number and variance in individual numbers within species.</p>

<h3>Note</h3>

<p>
Any quantitative matrix is first transformed into a binary (presence-absence) matrix!
</p>
<p>
Do not interpret without first reading the paper! It's worth it! See also applications in other studies, such as Gotelli and Rohde (2002).
</p>


<h3>Author(s)</h3>

<p>
Carsten F. Dormann
</p>


<h3>References</h3>

<p>
Gotelli, N.J. and Rohde, K. (2002) Co-occurrence of ectoparasites of marine fishes: a null model analysis. <EM>Ecology Letters</EM> <B>5</B>, 86&ndash;94
</p>
<p>
Schluter, D. (1984) A variance test for detecting species associations, with some example applications. <EM>Ecology</EM> <B>65</B>, 998&ndash;1005
</p>


<h3>See Also</h3>

<p>
<code><a href="C.score.html">C.score</a></code> for another measure of species associations.
</p>


<h3>Examples</h3>

<pre>
data(Safariland)
V.ratio(Safariland)
</pre>



<hr><div align="center">[Package <em>bipartite</em> version 0.92 <a href="00Index.html">Index]</a></div>

</body></html>
