<html><head><title>A pollination network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>vazcer(bipartite)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   vazcer">
<param name="keyword" value=" A pollination network.">
</object>


<h2>A pollination network.</h2>


<h3>Description</h3>

<p>
[See documentation for Safariland.]
</p>


<h3>Usage</h3>

<pre>data(vazcer)</pre>


<h3>Format</h3>

<p>
The format is:
num [1:9, 1:33] 59 0 110 0 0 0 0 0 0 0 ...
- attr(*, "dimnames")=List of 2
..$ : chr [1:9] "X2" "X1" "X13" "X4" ...
..$ : chr [1:33] "78" "65" "94" "32" ...
</p>


<h3>Examples</h3>

<pre>
data(vazcer)
## maybe str(vazcer) ; plot(vazcer) ...
</pre>



<hr><div align="center">[Package <em>bipartite</em> version 0.92 <a href="00Index.html">Index]</a></div>

</body></html>
