\backcite {bipartiteVignette}{{3}{1.3}{Item.4}}
\backcite {Dormann2008h}{{3}{1.3}{Item.4}}
\backcite {Dormann2009}{{3}{1.3}{Item.4}}
\backcite {Dormann2011}{{3}{1.3}{Item.4}}
\backcite {Dormann2014}{{3}{1.3}{Item.4}}
\backcite {Dormann2017AREES}{{3}{1.3}{Item.4}}
\backcite {Dormann2017networks}{{3}{1.3}{Item.4}}
\backcite {Miele2017}{{3}{2}{section.2}}
\backcite {MartinGonzalez2020}{{3}{2}{section.2}}
\backcite {Ohlmann2019}{{3}{2}{section.2}}
\backcite {Farage2021}{{4}{2}{section.2}}
\backcite {Motten1982}{{4}{4}{section.4}}
\backcite {Morris2005}{{5}{4}{figure.1}}
\backcite {Motten1982}{{6}{2}{figure.2}}
\backcite {Butts2013}{{6}{4}{figure.3}}
\backcite {Gotelli1996}{{8}{1}{Item.10}}
\backcite {Dunne2002}{{8}{1}{Item.10}}
\backcite {Bluthgen2007}{{8}{2}{Item.11}}
\backcite {Tylianakis2007}{{8}{5}{Item.14}}
\backcite {RodriguezGirones2006}{{8}{7}{Item.16}}
\backcite {Galeano2009a}{{8}{8}{Item.17}}
\backcite {AlmeidaNeto2011}{{8}{9}{Item.18}}
\backcite {Bluthgen2007}{{9}{10}{Item.19}}
\backcite {Bascompte2003}{{9}{10}{Item.19}}
\backcite {Bersier2002}{{9}{12}{Item.21}}
\backcite {Fisher1943}{{9}{13}{Item.22}}
\backcite {Tylianakis2007}{{9}{14}{Item.23}}
\backcite {Alatalo1981}{{9}{15}{Item.24}}
\backcite {Muller1999}{{9}{15}{Item.24}}
\backcite {Bluthgen2006}{{9}{17}{Item.26}}
\backcite {Roberts1990}{{9}{3}{Item.29}}
\backcite {Stone1992}{{9}{3}{Item.29}}
\backcite {Watts1998}{{9}{4}{Item.30}}
\backcite {Opsahl2010}{{9}{5}{Item.31}}
\backcite {Stone1992}{{10}{6}{Item.32}}
\backcite {Stone1990}{{10}{7}{Item.33}}
\backcite {Schluter1984}{{10}{8}{Item.34}}
\backcite {Brualdi1999}{{10}{9}{Item.35}}
\backcite {Jordano2003}{{10}{10}{Item.36}}
\backcite {Memmott2004}{{10}{11}{Item.37}}
\backcite {Burgos2007}{{10}{12}{Item.38}}
\backcite {Pielou1972}{{10}{13}{Item.39}}
\backcite {Hurlbert1978}{{10}{13}{Item.39}}
\backcite {Bersier2002}{{10}{14}{Item.40}}
\backcite {Jost2006}{{10}{16}{Item.42}}
\backcite {Devoto2012}{{10}{17}{Item.43}}
\backcite {Dormann2009}{{10}{5.2}{Item.43}}
\backcite {Bascompte2006}{{11}{1}{Item.44}}
\backcite {Barrat2004}{{11}{2}{Item.45}}
\backcite {MartinGonzalez2010}{{11}{2}{Item.47}}
\backcite {Bascompte2006}{{11}{3}{Item.48}}
\backcite {Alarcon2008}{{11}{4}{Item.49}}
\backcite {Vazquez2007}{{11}{5}{Item.50}}
\backcite {Poisot2011}{{11}{6}{Item.51}}
\backcite {Poisot2011a}{{11}{6}{Item.51}}
\backcite {Schoener1989}{{11}{7}{Item.52}}
\backcite {Julliard2006}{{11}{8}{Item.53}}
\backcite {Poisot2012a}{{11}{8}{Item.53}}
\backcite {Dalsgaard2008}{{11}{10}{Item.55}}
\backcite {Borgatti1997}{{12}{11}{Item.56}}
\backcite {Fisher1943}{{12}{13}{Item.58}}
\backcite {Bersier2002}{{12}{15}{Item.60}}
\backcite {Feinsinger1981}{{12}{17}{Item.62}}
\backcite {Bluthgen2006}{{12}{18}{Item.63}}
\backcite {Dormann2011}{{12}{5.4}{Item.63}}
\backcite {Poisot2012a}{{12}{5.4}{Item.63}}
\backcite {Bluthgen2010}{{14}{5.5}{subsection.5.5}}
\backcite {Dormann2009}{{18}{5.5.1}{figure.6}}
\backcite {Shermer2012}{{18}{4}{Item.67}}
\backcite {Shermer2012}{{18}{17}{Hfootnote.17}}
\backcite {Gotelli1996}{{19}{6.1}{subsection.6.1}}
\backcite {Gotelli1996}{{19}{6.1}{subsection.6.1}}
\backcite {Hausdorf2007}{{19}{6.1}{subsection.6.1}}
\backcite {Dormann2009}{{19}{6.1}{subsection.6.1}}
\backcite {Joppa2009}{{19}{6.1}{subsection.6.1}}
\backcite {Bluthgen2008}{{19}{6.1}{subsection.6.1}}
\backcite {Vazquez2006}{{19}{6.1}{subsection.6.1}}
\backcite {Vazquez2003a}{{19}{6.1}{subsection.6.1}}
\backcite {Vazquez2009}{{19}{6.1}{subsection.6.1}}
\backcite {Kallimanis2009}{{19}{6.1}{subsection.6.1}}
\backcite {Moore2007}{{19}{6.1}{subsection.6.1}}
\backcite {Santamaria2007}{{19}{6.1}{subsection.6.1}}
\backcite {Krishna2008}{{19}{6.1}{subsection.6.1}}
\backcite {Latapy2008}{{19}{6.1}{subsection.6.1}}
\backcite {Newman2004}{{19}{6.1}{subsection.6.1}}
\backcite {Guimera2005}{{19}{6.1}{subsection.6.1}}
\backcite {Barber2004}{{19}{6.1}{subsection.6.1}}
\backcite {Patefield1981}{{19}{6.1}{subsection.6.1}}
\backcite {SteffanDewenter2008}{{20}{6.2}{subsection.6.2}}
\backcite {Klein2002}{{20}{6.2}{subsection.6.2}}
\backcite {Ghazoul2005}{{20}{6.2}{subsection.6.2}}
\backcite {Crawley1987}{{20}{6.2}{subsection.6.2}}
\backcite {deMazancourt2000}{{20}{6.2}{subsection.6.2}}
\backcite {Waser1996}{{20}{6.2}{subsection.6.2}}
\backcite {Waser2006}{{20}{6.2}{subsection.6.2}}
\backcite {Dormann2009}{{20}{6.2}{subsection.6.2}}
\backcite {Bluthgen2010}{{20}{6.2}{subsection.6.2}}
\backcite {Joppa2009}{{20}{6.2}{subsection.6.2}}
\backcite {Bluthgen2008}{{20}{6.2}{subsection.6.2}}
\backcite {Vazquez2007}{{20}{6.2}{subsection.6.2}}
\backcite {Dormann2009}{{20}{6.3}{subsection.6.3}}
\backcite {Efron1993}{{21}{6.3}{figure.7}}
\backcite {Manly1997}{{21}{6.3}{figure.7}}
\backcite {Vazquez2003}{{21}{6.3}{figure.7}}
\backcite {Newman2003}{{22}{7}{section.7}}
\backcite {Newman2004}{{22}{7}{section.7}}
\backcite {Fortunato2010}{{22}{7}{section.7}}
\backcite {Dormann2017AREES}{{22}{7}{section.7}}
\backcite {Clauset2004}{{23}{7}{section.7}}
\backcite {Policastro2021}{{23}{7}{section.7}}
\backcite {Dormann2014}{{23}{7}{section.7}}
\backcite {Beckett2016}{{23}{7}{section.7}}
\backcite {Memmott1999}{{24}{7}{figure.9}}
\backcite {Dormann2009}{{24}{7}{figure.11}}
\backcite {Thebault2013}{{25}{7}{figure.11}}
\backcite {Vazquez2003a}{{25}{7}{figure.11}}
\backcite {Bluthgen2008}{{25}{7}{figure.11}}
\backcite {Dormann2009}{{25}{7}{figure.11}}
\backcite {Allesina2009a}{{25}{7}{figure.11}}
\backcite {Guimera2005}{{25}{7.1}{subsection.7.1}}
\backcite {Olesen2007}{{25}{7.1}{subsection.7.1}}
\backcite {Guimera2005}{{25}{7.1}{subsection.7.1}}
\backcite {Guimera2005}{{25}{7.1}{subsection.7.1}}
\backcite {Pilosof2017}{{26}{8.3}{subsection.8.3}}
\backcite {Aleta2019}{{26}{8.3}{subsection.8.3}}
\backcite {Pocock2012}{{27}{8.3}{subsection.8.3}}
