\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bipartiteVignette}
\citation{Dormann2008h,Dormann2009,Dormann2011,Dormann2014,Dormann2017AREES,Dormann2017networks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction for ecologists}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction for non-ecologists}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introduction continued for both, ecologists and non-ecologists}{2}{subsection.1.3}\protected@file@percent }
\citation{Miele2017}
\citation{MartinGonzalez2020}
\citation{Ohlmann2019}
\@writefile{brf}{\backcite{bipartiteVignette}{{3}{1.3}{Item.4}}}
\@writefile{brf}{\backcite{Dormann2008h}{{3}{1.3}{Item.4}}}
\@writefile{brf}{\backcite{Dormann2009}{{3}{1.3}{Item.4}}}
\@writefile{brf}{\backcite{Dormann2011}{{3}{1.3}{Item.4}}}
\@writefile{brf}{\backcite{Dormann2014}{{3}{1.3}{Item.4}}}
\@writefile{brf}{\backcite{Dormann2017AREES}{{3}{1.3}{Item.4}}}
\@writefile{brf}{\backcite{Dormann2017networks}{{3}{1.3}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What other network packages are out there in the \textsl  {R}-universe?}{3}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{Miele2017}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{MartinGonzalez2020}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Ohlmann2019}{{3}{2}{section.2}}}
\citation{Farage2021}
\citation{Motten1982}
\@writefile{brf}{\backcite{Farage2021}{{4}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparing data for analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualising bipartite networks}{4}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{Motten1982}{{4}{4}{section.4}}}
\citation{Morris2005}
\citation{Motten1982}
\citation{Motten1982}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A bipartite graph of Motten's (1982) pollination network (\emph  {top}) and a visualisation of the adjacency matrix (\emph  {bottom}). The darker a cell is represented, the more interactions have been observed. By default, \texttt  {plotweb} minimises overlap of lines and \texttt  {visweb} sorts by marginal totals.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Amotten}{{1}{5}{A bipartite graph of Motten's (1982) pollination network (\emph {top}) and a visualisation of the adjacency matrix (\emph {bottom}). The darker a cell is represented, the more interactions have been observed. By default, \texttt {plotweb} minimises overlap of lines and \texttt {visweb} sorts by marginal totals}{figure.1}{}}
\@writefile{brf}{\backcite{Morris2005}{{5}{4}{figure.1}}}
\citation{Butts2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A PAC-plot of Motten's \citeyear  {Motten1982} pollination network. Lines connect plants potentially visited next by a pollinator. Line width is proportional to probability, which is very similar in this example. See help of \emph  {plotPAC} for details on plotting and meaning.}}{6}{figure.2}\protected@file@percent }
\@writefile{brf}{\backcite{Motten1982}{{6}{2}{figure.2}}}
\newlabel{fig:AplotPAC}{{2}{6}{A PAC-plot of Motten's \citeyear {Motten1982} pollination network. Lines connect plants potentially visited next by a pollinator. Line width is proportional to probability, which is very similar in this example. See help of \emph {plotPAC} for details on plotting and meaning}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The adjacency matrix of Motten's (1982) pollination network, organised into modules.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Amoduleplot}{{3}{6}{The adjacency matrix of Motten's (1982) pollination network, organised into modules}{figure.3}{}}
\@writefile{brf}{\backcite{Butts2013}{{6}{4}{figure.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of one-mode projections of Motten's (1982) pollination network. Pollinators in red (\emph  {top}), plants in green (\emph  {bottom}). Note that these plots are point-symmetrically variable, hence every plot will look somewhat different.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:Amottengplot}{{4}{7}{Plots of one-mode projections of Motten's (1982) pollination network. Pollinators in red (\emph {top}), plants in green (\emph {bottom}). Note that these plots are point-symmetrically variable, hence every plot will look somewhat different}{figure.4}{}}
\citation{Gotelli1996,Dunne2002}
\citation{Bluthgen2007}
\citation{Tylianakis2007}
\citation{RodriguezGirones2006}
\citation{Galeano2009a}
\citation{AlmeidaNeto2011}
\citation{Bluthgen2007}
\citation{Bascompte2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing indices}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network-level indices}{8}{subsection.5.1}\protected@file@percent }
\newlabel{networklevel}{{5.1}{8}{Network-level indices}{subsection.5.1}{}}
\@writefile{brf}{\backcite{Gotelli1996}{{8}{1}{Item.10}}}
\@writefile{brf}{\backcite{Dunne2002}{{8}{1}{Item.10}}}
\@writefile{brf}{\backcite{Bluthgen2007}{{8}{2}{Item.11}}}
\@writefile{brf}{\backcite{Tylianakis2007}{{8}{5}{Item.14}}}
\@writefile{brf}{\backcite{RodriguezGirones2006}{{8}{7}{Item.16}}}
\@writefile{brf}{\backcite{Galeano2009a}{{8}{8}{Item.17}}}
\@writefile{brf}{\backcite{AlmeidaNeto2011}{{8}{9}{Item.18}}}
\citation{Bersier2002}
\citation{Fisher1943}
\citation{Tylianakis2007}
\citation{Alatalo1981,Muller1999}
\citation{Bluthgen2006}
\citation{Roberts1990,Stone1992}
\citation{Watts1998}
\citation{Opsahl2010}
\citation{Stone1992}
\citation{Stone1990}
\@writefile{brf}{\backcite{Bluthgen2007}{{9}{10}{Item.19}}}
\@writefile{brf}{\backcite{Bascompte2003}{{9}{10}{Item.19}}}
\@writefile{brf}{\backcite{Bersier2002}{{9}{12}{Item.21}}}
\@writefile{brf}{\backcite{Fisher1943}{{9}{13}{Item.22}}}
\@writefile{brf}{\backcite{Tylianakis2007}{{9}{14}{Item.23}}}
\@writefile{brf}{\backcite{Alatalo1981}{{9}{15}{Item.24}}}
\@writefile{brf}{\backcite{Muller1999}{{9}{15}{Item.24}}}
\@writefile{brf}{\backcite{Bluthgen2006}{{9}{17}{Item.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Group-level indices}{9}{subsection.5.2}\protected@file@percent }
\newlabel{grouplevel}{{5.2}{9}{Group-level indices}{subsection.5.2}{}}
\@writefile{brf}{\backcite{Roberts1990}{{9}{3}{Item.29}}}
\@writefile{brf}{\backcite{Stone1992}{{9}{3}{Item.29}}}
\@writefile{brf}{\backcite{Watts1998}{{9}{4}{Item.30}}}
\@writefile{brf}{\backcite{Opsahl2010}{{9}{5}{Item.31}}}
\citation{Schluter1984}
\citation{Brualdi1999}
\citation{Jordano2003}
\citation{Memmott2004}
\citation{Burgos2007}
\citation{Pielou1972,Hurlbert1978}
\citation{Bersier2002}
\citation{Jost2006}
\citation{Devoto2012}
\citation{Dormann2009}
\citation{Bascompte2006}
\citation{Barrat2004}
\@writefile{brf}{\backcite{Stone1992}{{10}{6}{Item.32}}}
\@writefile{brf}{\backcite{Stone1990}{{10}{7}{Item.33}}}
\@writefile{brf}{\backcite{Schluter1984}{{10}{8}{Item.34}}}
\@writefile{brf}{\backcite{Brualdi1999}{{10}{9}{Item.35}}}
\@writefile{brf}{\backcite{Jordano2003}{{10}{10}{Item.36}}}
\@writefile{brf}{\backcite{Memmott2004}{{10}{11}{Item.37}}}
\@writefile{brf}{\backcite{Burgos2007}{{10}{12}{Item.38}}}
\@writefile{brf}{\backcite{Pielou1972}{{10}{13}{Item.39}}}
\@writefile{brf}{\backcite{Hurlbert1978}{{10}{13}{Item.39}}}
\@writefile{brf}{\backcite{Bersier2002}{{10}{14}{Item.40}}}
\@writefile{brf}{\backcite{Jost2006}{{10}{16}{Item.42}}}
\@writefile{brf}{\backcite{Devoto2012}{{10}{17}{Item.43}}}
\@writefile{brf}{\backcite{Dormann2009}{{10}{5.2}{Item.43}}}
\citation{MartinGonzalez2010}
\citation{Bascompte2006}
\citation{Alarcon2008}
\citation{Vazquez2007}
\citation{Poisot2011,Poisot2011a}
\citation{Schoener1989}
\citation{Julliard2006,Poisot2012a}
\citation{Dalsgaard2008}
\citation{Borgatti1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Link-level indices}{11}{subsection.5.3}\protected@file@percent }
\newlabel{linklevel}{{5.3}{11}{Link-level indices}{subsection.5.3}{}}
\@writefile{brf}{\backcite{Bascompte2006}{{11}{1}{Item.44}}}
\@writefile{brf}{\backcite{Barrat2004}{{11}{2}{Item.45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Species-level (= node-level) indices}{11}{subsection.5.4}\protected@file@percent }
\newlabel{specieslevel}{{5.4}{11}{Species-level (= node-level) indices}{subsection.5.4}{}}
\@writefile{brf}{\backcite{MartinGonzalez2010}{{11}{2}{Item.47}}}
\@writefile{brf}{\backcite{Bascompte2006}{{11}{3}{Item.48}}}
\@writefile{brf}{\backcite{Alarcon2008}{{11}{4}{Item.49}}}
\@writefile{brf}{\backcite{Vazquez2007}{{11}{5}{Item.50}}}
\@writefile{brf}{\backcite{Poisot2011}{{11}{6}{Item.51}}}
\@writefile{brf}{\backcite{Poisot2011a}{{11}{6}{Item.51}}}
\@writefile{brf}{\backcite{Schoener1989}{{11}{7}{Item.52}}}
\@writefile{brf}{\backcite{Julliard2006}{{11}{8}{Item.53}}}
\@writefile{brf}{\backcite{Poisot2012a}{{11}{8}{Item.53}}}
\@writefile{brf}{\backcite{Dalsgaard2008}{{11}{10}{Item.55}}}
\citation{Fisher1943}
\citation{Bersier2002}
\citation{Feinsinger1981}
\citation{Bluthgen2006}
\citation{Dormann2011}
\citation{Poisot2012a}
\@writefile{brf}{\backcite{Borgatti1997}{{12}{11}{Item.56}}}
\@writefile{brf}{\backcite{Fisher1943}{{12}{13}{Item.58}}}
\@writefile{brf}{\backcite{Bersier2002}{{12}{15}{Item.60}}}
\@writefile{brf}{\backcite{Feinsinger1981}{{12}{17}{Item.62}}}
\@writefile{brf}{\backcite{Bluthgen2006}{{12}{18}{Item.63}}}
\@writefile{brf}{\backcite{Dormann2011}{{12}{5.4}{Item.63}}}
\@writefile{brf}{\backcite{Poisot2012a}{{12}{5.4}{Item.63}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The betweenness mess}{12}{subsubsection.5.4.1}\protected@file@percent }
\citation{Bluthgen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Which index to choose?}{14}{subsection.5.5}\protected@file@percent }
\@writefile{brf}{\backcite{Bluthgen2010}{{14}{5.5}{subsection.5.5}}}
\newlabel{tab:binaryquantitative}{{5.5}{15}{Which index to choose?}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary-quantitative pairs of network indices. Note: Most quantitative indices can also be computed on binary networks. That does not make them a quantitative measure!}}{15}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Index redundancy: do different indices tell the same thing?}{15}{subsubsection.5.5.1}\protected@file@percent }
\citation{Dormann2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principal component analysis biplot of indices at the network level, based on 22 quantitative pollination networks. Notice that network ``kato1990'' is by far the largest in the set, defining on its own the second principal component. Indices pointing ``southwards'' may thus simply be more sensitive to network size and related properties (such as density of interactions).}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:PCAnetworklevel}{{5}{17}{Principal component analysis biplot of indices at the network level, based on 22 quantitative pollination networks. Notice that network ``kato1990'' is by far the largest in the set, defining on its own the second principal component. Indices pointing ``southwards'' may thus simply be more sensitive to network size and related properties (such as density of interactions)}{figure.5}{}}
\citation{Shermer2012}
\citation{Shermer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster analysis of indices at the network level, based on 22 quantitative pollination networks. Grey dotted line indicates the level below which clustering could be considered relevant ($|r| > 0.7$).}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:clusternetworklevel}{{6}{18}{Cluster analysis of indices at the network level, based on 22 quantitative pollination networks. Grey dotted line indicates the level below which clustering could be considered relevant ($|r| > 0.7$)}{figure.6}{}}
\@writefile{brf}{\backcite{Dormann2009}{{18}{5.5.1}{figure.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Variations on on the same theme: which index of a group of similar ones should I choose?}{18}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{Shermer2012}{{18}{4}{Item.67}}}
\@writefile{brf}{\backcite{Shermer2012}{{18}{17}{Hfootnote.17}}}
\citation{Gotelli1996}
\citation{Gotelli1996,Hausdorf2007}
\citation{Dormann2009,Joppa2009,Bluthgen2008,Vazquez2006,Vazquez2003a,Vazquez2009}
\citation{Kallimanis2009,Moore2007,Santamaria2007}
\citation{Krishna2008}
\citation{Latapy2008}
\citation{Newman2004}
\citation{Guimera2005}
\citation{Barber2004}
\citation{Patefield1981}
\citation{SteffanDewenter2008}
\citation{Klein2002}
\citation{Ghazoul2005}
\citation{Crawley1987,deMazancourt2000}
\citation{Waser1996,Waser2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Null models}{19}{section.6}\protected@file@percent }
\newlabel{sec:nullmodels}{{6}{19}{Null models}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why null models?}{19}{subsection.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{Gotelli1996}{{19}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{Gotelli1996}{{19}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{Hausdorf2007}{{19}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{Dormann2009}{{19}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{Joppa2009}{{19}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{Bluthgen2008}{{19}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{Vazquez2006}{{19}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{Vazquez2003a}{{19}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{Vazquez2009}{{19}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{Kallimanis2009}{{19}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{Moore2007}{{19}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{Santamaria2007}{{19}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{Krishna2008}{{19}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{Latapy2008}{{19}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{Newman2004}{{19}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{Guimera2005}{{19}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{Barber2004}{{19}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{Patefield1981}{{19}{6.1}{subsection.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Justifying conservative null models}{19}{subsection.6.2}\protected@file@percent }
\citation{Dormann2009,Bluthgen2010,Joppa2009,Bluthgen2008}
\citation{Vazquez2007}
\citation{Dormann2009}
\@writefile{brf}{\backcite{SteffanDewenter2008}{{20}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{Klein2002}{{20}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{Ghazoul2005}{{20}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{Crawley1987}{{20}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{deMazancourt2000}{{20}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{Waser1996}{{20}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{Waser2006}{{20}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{Dormann2009}{{20}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{Bluthgen2010}{{20}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{Joppa2009}{{20}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{Bluthgen2008}{{20}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{Vazquez2007}{{20}{6.2}{subsection.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Using null models to test for significant tests in data}{20}{subsection.6.3}\protected@file@percent }
\newlabel{sec:nullmodels}{{6.3}{20}{Using null models to test for significant tests in data}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Corrected indices and $z$-scores}{20}{subsection.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{Dormann2009}{{20}{6.3}{subsection.6.3}}}
\citation{Efron1993,Manly1997}
\citation{Vazquez2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observed and null-modelled nestedness (computed as NODF) for the network `Safariland''. Note that values of 100 indicate perfect nestedness. Thus, null models are much \emph  {less} nested than the observed network. (That is typically the case (Dormann et al. 2009), although often no null models are computed for comparison, making interpretation challenging.)}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:NODFnull}{{7}{21}{Observed and null-modelled nestedness (computed as NODF) for the network `Safariland''. Note that values of 100 indicate perfect nestedness. Thus, null models are much \emph {less} nested than the observed network. (That is typically the case (Dormann et al. 2009), although often no null models are computed for comparison, making interpretation challenging.)}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Null-model the entire analysis}{21}{figure.7}\protected@file@percent }
\@writefile{brf}{\backcite{Efron1993}{{21}{6.3}{figure.7}}}
\@writefile{brf}{\backcite{Manly1997}{{21}{6.3}{figure.7}}}
\@writefile{brf}{\backcite{Vazquez2003}{{21}{6.3}{figure.7}}}
\citation{Newman2003,Newman2004,Fortunato2010}
\citation{Dormann2017AREES}
\citation{Clauset2004}
\citation{Policastro2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modularity}{22}{section.7}\protected@file@percent }
\@writefile{brf}{\backcite{Newman2003}{{22}{7}{section.7}}}
\@writefile{brf}{\backcite{Newman2004}{{22}{7}{section.7}}}
\@writefile{brf}{\backcite{Fortunato2010}{{22}{7}{section.7}}}
\@writefile{brf}{\backcite{Dormann2017AREES}{{22}{7}{section.7}}}
\citation{Dormann2014}
\citation{Beckett2016}
\citation{Memmott1999}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of mean differences in linkage density of pollination networks in grazed and ungrazed meadows, correcting for differences in species numbers and observation intensity through the use of null models ($N=5000$). Observed difference is shown as vertical line. The observed difference is significantly ($P<0.001$) different from null model expectations.}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:cattlenull}{{8}{23}{Distribution of mean differences in linkage density of pollination networks in grazed and ungrazed meadows, correcting for differences in species numbers and observation intensity through the use of null models ($N=5000$). Observed difference is shown as vertical line. The observed difference is significantly ($P<0.001$) different from null model expectations}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A simulated 3-compartment network in random sequence (left), as sorted by a correspondence analysis (centre) and by the modularity algorithm with default settings (right).}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:randomCAsorted}{{9}{23}{A simulated 3-compartment network in random sequence (left), as sorted by a correspondence analysis (centre) and by the modularity algorithm with default settings (right)}{figure.9}{}}
\@writefile{brf}{\backcite{Clauset2004}{{23}{7}{section.7}}}
\@writefile{brf}{\backcite{Policastro2021}{{23}{7}{section.7}}}
\@writefile{brf}{\backcite{Dormann2014}{{23}{7}{section.7}}}
\@writefile{brf}{\backcite{Beckett2016}{{23}{7}{section.7}}}
\citation{Dormann2009}
\citation{Thebault2013}
\citation{Vazquez2003a,Bluthgen2008,Dormann2009}
\citation{Allesina2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interaction matrix featuring nested modules for the data of Memmott (1999). Darker squares indicate more observed interactions. Coloured boxes delineate the seven modules. (Note that results may vary between runs.) In the central module yellow Asteraceae feature heavily, while a possible ecological cause pattern for the other modules is less apparent. }}{24}{figure.10}\protected@file@percent }
\newlabel{fig:memmottmodules}{{10}{24}{Interaction matrix featuring nested modules for the data of Memmott (1999). Darker squares indicate more observed interactions. Coloured boxes delineate the seven modules. (Note that results may vary between runs.) In the central module yellow Asteraceae feature heavily, while a possible ecological cause pattern for the other modules is less apparent}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modularity ($Q$) is highly correlated with specialisation $H_2'$ across $22$ pollination networks. Names refer to network data sets in \textbf  {bipartite}.}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:QvsH2}{{11}{24}{Modularity ($Q$) is highly correlated with specialisation $H_2'$ across $22$ pollination networks. Names refer to network data sets in \package {bipartite}}{figure.11}{}}
\@writefile{brf}{\backcite{Memmott1999}{{24}{7}{figure.9}}}
\@writefile{brf}{\backcite{Dormann2009}{{24}{7}{figure.11}}}
\citation{Guimera2005}
\citation{Olesen2007}
\citation{Guimera2005}
\citation{Guimera2005}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Connection ($c$) and participation ($z$) values for pollinators (left) and plants (right) in the network of Memmott (1999). Dashed black lines indicate critical values according to Olesen et al. (2007), those in grey $95$\% quantiles from $100$ null models (see text).}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:czvalues}{{12}{25}{Connection ($c$) and participation ($z$) values for pollinators (left) and plants (right) in the network of Memmott (1999). Dashed black lines indicate critical values according to Olesen et al. (2007), those in grey $95$\% quantiles from $100$ null models (see text)}{figure.12}{}}
\@writefile{brf}{\backcite{Thebault2013}{{25}{7}{figure.11}}}
\@writefile{brf}{\backcite{Vazquez2003a}{{25}{7}{figure.11}}}
\@writefile{brf}{\backcite{Bluthgen2008}{{25}{7}{figure.11}}}
\@writefile{brf}{\backcite{Dormann2009}{{25}{7}{figure.11}}}
\@writefile{brf}{\backcite{Allesina2009a}{{25}{7}{figure.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Using modularity to identifying species with important roles in the network}{25}{subsection.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{Guimera2005}{{25}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{Olesen2007}{{25}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{Guimera2005}{{25}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{Guimera2005}{{25}{7.1}{subsection.7.1}}}
\citation{Pilosof2017}
\citation{Aleta2019}
\citation{Pocock2012}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analyses beyond \textbf  {bipartite}}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plotting pretty bipartites}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}\textbf  {bipartiteD3}}{26}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}\textbf  {igraph}}{26}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}\textbf  {ggbipart}}{26}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}\textbf  {multigraph}}{26}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analysing the structure of bipartite networks}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multi-layer networks}{26}{subsection.8.3}\protected@file@percent }
\@writefile{brf}{\backcite{Pilosof2017}{{26}{8.3}{subsection.8.3}}}
\@writefile{brf}{\backcite{Aleta2019}{{26}{8.3}{subsection.8.3}}}
\bibstyle{mee}
\bibdata{bipartite}
\bibcite{Alarcon2008}{{1}{2008}{{Alarc{\'o}n \emph  {et~al.}}}{{Alarc{\'o}n, Waser \& Ollerton}}}
\bibcite{Alatalo1981}{{2}{1981}{{Alatalo}}{{}}}
\bibcite{Aleta2019}{{3}{2019}{{Aleta \& Moreno}}{{}}}
\bibcite{Allesina2009a}{{4}{2009}{{Allesina \& Pascual}}{{}}}
\bibcite{AlmeidaNeto2011}{{5}{2011}{{Almeida-Neto \& Ulrich}}{{}}}
\bibcite{Barber2004}{{6}{2004}{{Barber \emph  {et~al.}}}{{Barber, Leeds-Harrison, Lawson \& Gowing}}}
\bibcite{Barrat2004}{{7}{2004}{{Barrat \emph  {et~al.}}}{{Barrat, Barth\'{e}lemy, Pastor-Satorras \& Vespignani}}}
\bibcite{Bascompte2003}{{8}{2003}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano, Meli{\'a}n \& Olesen}}}
\bibcite{Bascompte2006}{{9}{2006}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano \& Olesen}}}
\bibcite{Beckett2016}{{10}{2016}{{Beckett}}{{}}}
\bibcite{Bersier2002}{{11}{2002}{{Bersier \emph  {et~al.}}}{{Bersier, Banasek-Richter \& Cattin}}}
\bibcite{Bluthgen2010}{{12}{2010}{{Bl\"{u}thgen}}{{}}}
\bibcite{Bluthgen2008}{{13}{2008}{{Bl\"{u}thgen \emph  {et~al.}}}{{Bl\"{u}thgen, Fr\"{u}nd, V\'{a}zquez \& Menzel}}}
\bibcite{Bluthgen2006}{{14}{2006}{{Bl\"{u}thgen \emph  {et~al.}}}{{Bl\"{u}thgen, Menzel \& Bl\"{u}thgen}}}
\bibcite{Bluthgen2007}{{15}{2007}{{Bl\"{u}thgen \emph  {et~al.}}}{{Bl\"{u}thgen, Menzel, Hovestadt, Fiala \& Bl\"{u}thgen}}}
\bibcite{Borgatti1997}{{16}{1997}{{Borgatti \& Everett}}{{}}}
\bibcite{Brualdi1999}{{17}{1999}{{Brualdi \& Sanderson}}{{}}}
\bibcite{Burgos2007}{{18}{2007}{{Burgos \emph  {et~al.}}}{{Burgos, Ceva, Perazzo, Devoto, Medan, Zimmermann \& Delbue}}}
\@writefile{brf}{\backcite{Pocock2012}{{27}{8.3}{subsection.8.3}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{27}{subsection.8.3}\protected@file@percent }
\bibcite{Butts2013}{{19}{2013}{{Butts}}{{}}}
\bibcite{Clauset2004}{{20}{2004}{{Clauset \emph  {et~al.}}}{{Clauset, Newman \& Moore}}}
\bibcite{Crawley1987}{{21}{1987}{{Crawley}}{{}}}
\bibcite{Dalsgaard2008}{{22}{2008}{{Dalsgaard \emph  {et~al.}}}{{Dalsgaard, Mart{\'\i }n~Gonz{\'a}lez, Olesen, Timmermann, Andersen \& Ollerton}}}
\bibcite{deMazancourt2000}{{23}{2000}{{de~Mazancourt \& Loreau}}{{}}}
\bibcite{Devoto2012}{{24}{2012}{{Devoto \emph  {et~al.}}}{{Devoto, Bailey, Craze \& Memmott}}}
\bibcite{Dormann2011}{{25}{2011}{{Dormann}}{{}}}
\bibcite{bipartiteVignette}{{26}{2019}{{Dormann}}{{}}}
\bibcite{Dormann2017networks}{{27}{2017}{{Dormann \& Bl{\"u}thgen}}{{}}}
\bibcite{Dormann2009}{{28}{2009}{{Dormann \emph  {et~al.}}}{{Dormann, Bl\"{u}thgen, Fr\"{u}nd \& Gruber}}}
\bibcite{Dormann2008h}{{29}{2008}{{Dormann \emph  {et~al.}}}{{Dormann, Fr\"{u}nd \& Gruber}}}
\bibcite{Dormann2017AREES}{{30}{2017}{{Dormann \emph  {et~al.}}}{{Dormann, Fr{\"u}nd \& Schaefer}}}
\bibcite{Dormann2014}{{31}{2014}{{Dormann \& Strau{\ss }}}{{}}}
\bibcite{Dunne2002}{{32}{2002}{{Dunne \emph  {et~al.}}}{{Dunne, Williams \& Martinez}}}
\bibcite{Efron1993}{{33}{1993}{{Efron \& Tibshirani}}{{}}}
\bibcite{Farage2021}{{34}{2021}{{Farage \emph  {et~al.}}}{{Farage, Edler, Ekl{\"o}f, Rosvall \& Pilosof}}}
\bibcite{Feinsinger1981}{{35}{1981}{{Feinsinger \emph  {et~al.}}}{{Feinsinger, Spears \& Poole}}}
\bibcite{Fisher1943}{{36}{1943}{{Fisher \emph  {et~al.}}}{{Fisher, Corbet \& Williams}}}
\bibcite{Fortunato2010}{{37}{2010}{{Fortunato}}{{}}}
\bibcite{Galeano2009a}{{38}{2009}{{Galeano \emph  {et~al.}}}{{Galeano, Pastor \& Iriondo}}}
\bibcite{Ghazoul2005}{{39}{2005}{{Ghazoul}}{{}}}
\bibcite{Gotelli1996}{{40}{1996}{{Gotelli \& Graves}}{{}}}
\bibcite{Guimera2005}{{41}{2005}{{Guimer\`{a} \emph  {et~al.}}}{{Guimer\`{a}, Mossa, Turtschi \& Amaral}}}
\bibcite{Hausdorf2007}{{42}{2007}{{Hausdorf \& Hennig}}{{}}}
\bibcite{Hurlbert1978}{{43}{1978}{{Hurlbert}}{{}}}
\bibcite{Joppa2009}{{44}{2009}{{Joppa \emph  {et~al.}}}{{Joppa, Bascompte, Montoya, Sol\'{e}, Sanderson \& Pimm}}}
\bibcite{Jordano2003}{{45}{2003}{{Jordano \emph  {et~al.}}}{{Jordano, Bascompte \& Olesen}}}
\bibcite{Jost2006}{{46}{2006}{{Jost}}{{}}}
\bibcite{Julliard2006}{{47}{2006}{{Julliard \emph  {et~al.}}}{{Julliard, Clavel, Devictor, Jiguet \& Couvet}}}
\bibcite{Kallimanis2009}{{48}{2009}{{Kallimanis \emph  {et~al.}}}{{Kallimanis, Petanidou, Tzanopoulos, Pantis \& Sgardelis}}}
\bibcite{Klein2002}{{49}{2002}{{Klein \emph  {et~al.}}}{{Klein, Steffan-Dewenter \& Tscharntke}}}
\bibcite{Krishna2008}{{50}{2008}{{Krishna \emph  {et~al.}}}{{Krishna, {Guimar\~{a}es Jr}, Jordano \& Bascompte}}}
\bibcite{Latapy2008}{{51}{2008}{{Latapy \emph  {et~al.}}}{{Latapy, Magnien \& Vecchio}}}
\bibcite{Manly1997}{{52}{1997}{{Manly}}{{}}}
\bibcite{MartinGonzalez2010}{{53}{2010}{{Mart{\'\i }n~Gonz\'{a}lez \emph  {et~al.}}}{{Mart{\'\i }n~Gonz\'{a}lez, Dalsgaard \& Olesen}}}
\bibcite{MartinGonzalez2020}{{54}{2020}{{Mart{\'i}n~Gonz{\'a}lez \emph  {et~al.}}}{{Mart{\'i}n~Gonz{\'a}lez, V{\'a}zquez, Ramos-Jiliberto, Lee \& Miele}}}
\bibcite{Memmott1999}{{55}{1999}{{Memmott}}{{}}}
\bibcite{Memmott2004}{{56}{2004}{{Memmott \emph  {et~al.}}}{{Memmott, Waser \& Price}}}
\bibcite{Miele2017}{{57}{2017}{{Miele \& Matias}}{{}}}
\bibcite{Moore2007}{{58}{2007}{{Moore \& Swihart}}{{}}}
\bibcite{Morris2005}{{59}{2005}{{Morris \emph  {et~al.}}}{{Morris, Lewis \& Godfray}}}
\bibcite{Motten1982}{{60}{1982}{{Motten}}{{}}}
\bibcite{Muller1999}{{61}{1999}{{M\"{u}ller \emph  {et~al.}}}{{M\"{u}ller, Adriaanse, Belshaw \& Godfray}}}
\bibcite{Newman2003}{{62}{2003}{{Newman}}{{}}}
\bibcite{Newman2004}{{63}{2004}{{Newman \& Girvan}}{{}}}
\bibcite{Ohlmann2019}{{64}{2019}{{Ohlmann \emph  {et~al.}}}{{Ohlmann, Miele, Dray, Chalmandrier, O'Connor \& Thuiller}}}
\bibcite{Olesen2007}{{65}{2007}{{Olesen \emph  {et~al.}}}{{Olesen, Bascompte, Dupont \& Jordano}}}
\bibcite{Opsahl2010}{{66}{2010}{{Opsahl}}{{}}}
\bibcite{Patefield1981}{{67}{1981}{{Patefield}}{{}}}
\bibcite{Pielou1972}{{68}{1972}{{Pielou}}{{}}}
\bibcite{Pilosof2017}{{69}{2017}{{Pilosof \emph  {et~al.}}}{{Pilosof, Porter, Pascual \& K{\'e}fi}}}
\bibcite{Pocock2012}{{70}{2012}{{Pocock \emph  {et~al.}}}{{Pocock, Evans \& Memmott}}}
\bibcite{Poisot2011a}{{71}{2011{a}}{{Poisot \emph  {et~al.}}}{{Poisot, Bever, Nemri, Thrall \& Hochberg}}}
\bibcite{Poisot2012a}{{72}{2012}{{Poisot \emph  {et~al.}}}{{Poisot, Canard, Mouquet \& Hochberg}}}
\bibcite{Poisot2011}{{73}{2011{b}}{{Poisot \emph  {et~al.}}}{{Poisot, Lepennetier, Martinez, Ramsayer \& Hochberg}}}
\bibcite{Policastro2021}{{74}{2021}{{Policastro \emph  {et~al.}}}{{Policastro, Righelli, Carissimo, Cutillo \& De~Feis}}}
\bibcite{Roberts1990}{{75}{1990}{{Roberts \& Stone}}{{}}}
\bibcite{RodriguezGirones2006}{{76}{2006}{{Rodr\'{\i }guez-Giron\'{e}s \& Santamar\'{\i }a}}{{}}}
\bibcite{Santamaria2007}{{77}{2007}{{Santamar\'{\i }a \& Rodr\'{\i }guez-Giron\'{e}s}}{{}}}
\bibcite{Schluter1984}{{78}{1984}{{Schluter}}{{}}}
\bibcite{Schoener1989}{{79}{1989}{{Schoener}}{{}}}
\bibcite{Shermer2012}{{80}{2012}{{Shermer}}{{}}}
\bibcite{SteffanDewenter2008}{{81}{2008}{{Steffan-Dewenter \& Schiele}}{{}}}
\bibcite{Stone1990}{{82}{1990}{{Stone \& Roberts}}{{}}}
\bibcite{Stone1992}{{83}{1992}{{Stone \& Roberts}}{{}}}
\bibcite{Thebault2013}{{84}{2013}{{Th\'{e}bault}}{{}}}
\bibcite{Tylianakis2007}{{85}{2007}{{Tylianakis \emph  {et~al.}}}{{Tylianakis, Tscharntke \& Lewis}}}
\bibcite{Vazquez2003a}{{86}{2003}{{V\'{a}zquez \& Aizen}}{{}}}
\bibcite{Vazquez2006}{{87}{2006}{{V\'{a}zquez \& Aizen}}{{}}}
\bibcite{Vazquez2009}{{88}{2009}{{V\'{a}zquez \emph  {et~al.}}}{{V\'{a}zquez, Bl\"{u}thgen, Cagnolo \& Chacoff}}}
\bibcite{Vazquez2007}{{89}{2007}{{V{\'a}zquez \emph  {et~al.}}}{{V{\'a}zquez, Meli\'{a}n, Williams, Bl\"{u}thgen, Krasnov \& Poulin}}}
\bibcite{Vazquez2003}{{90}{2003}{{V\'{a}zquez \& Simberloff}}{{}}}
\bibcite{Waser1996}{{91}{1996}{{Waser \emph  {et~al.}}}{{Waser, Chittka, Price, Williams \& Ollerton}}}
\bibcite{Waser2006}{{92}{2006}{{Waser \& Ollerton}}{{}}}
\bibcite{Watts1998}{{93}{1998}{{Watts \& Strogatz}}{{}}}
\@writefile{toc}{\contentsline {section}{Index}{31}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{31}
