\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction for ecologists}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Introduction for non-ecologists}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Introduction continued for both, ecologists and non-ecologists}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}What other network packages are out there in the \textsl {R}-universe?}{3}{section.2}
\contentsline {section}{\numberline {3}Preparing data for analysis}{3}{section.3}
\contentsline {section}{\numberline {4}Visualising bipartite networks}{4}{section.4}
\contentsline {section}{\numberline {5}Computing indices}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Network-level indices}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Group-level indices}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Node-level indices}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Link-level indices}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Species-level indices}{9}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Which index to chooose?}{10}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Index redundancy: do different indices tell the same thing?}{11}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Variations on on the same theme: which index of a group of similar ones should I choose?}{13}{subsubsection.5.6.2}
\contentsline {section}{\numberline {6}Null models}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Why null models?}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Justifying conservative null models}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Using null models to test for significant tests in data}{15}{subsection.6.3}
\contentsline {paragraph}{Corrected indices and $z$-scores}{15}{subsection.6.3}
\contentsline {paragraph}{Null-model the entire analysis}{16}{figure.7}
\contentsline {section}{\numberline {7}Modularity}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Using modularity to identifying species with important roles in the network}{19}{subsection.7.1}
\contentsline {section}{Bibliography}{20}{figure.12}
\contentsline {section}{Index}{24}{figure.12}
