\backcite {bipartiteVignette}{{2}{1.3}{Item.4}}
\backcite {Dormann2008}{{2}{1.3}{Item.4}}
\backcite {Dormann2009}{{2}{1.3}{Item.4}}
\backcite {Dormann2011}{{2}{1.3}{Item.4}}
\backcite {Dormann2014}{{2}{1.3}{Item.4}}
\backcite {Dormann2017}{{2}{1.3}{Item.4}}
\backcite {Dormann2017a}{{2}{1.3}{Item.4}}
\backcite {Motten1982}{{4}{4}{section.4}}
\backcite {Morris2005}{{4}{4}{figure.1}}
\backcite {Motten1982}{{5}{2}{figure.2}}
\backcite {Butts2013}{{5}{4}{figure.3}}
\backcite {Gotelli1996}{{7}{1}{Item.10}}
\backcite {Dunne2002}{{7}{1}{Item.10}}
\backcite {Bluethgen2007}{{7}{2}{Item.11}}
\backcite {Tylianakis2007}{{7}{5}{Item.14}}
\backcite {RodriguezGirones2006}{{7}{7}{Item.16}}
\backcite {Galeano2009a}{{7}{8}{Item.17}}
\backcite {AlmeidaNeto2011}{{7}{9}{Item.18}}
\backcite {Bluethgen2007}{{8}{10}{Item.19}}
\backcite {Bascompte2003}{{8}{10}{Item.19}}
\backcite {Bersier2002}{{8}{12}{Item.21}}
\backcite {Fisher1943}{{8}{13}{Item.22}}
\backcite {Tylianakis2007}{{8}{14}{Item.23}}
\backcite {Alatalo1981}{{8}{15}{Item.24}}
\backcite {Muller1999}{{8}{15}{Item.24}}
\backcite {Bluethgen2006}{{8}{17}{Item.26}}
\backcite {Roberts1990}{{8}{3}{Item.29}}
\backcite {Stone1992}{{8}{3}{Item.29}}
\backcite {Watts1998}{{8}{4}{Item.30}}
\backcite {Opsahl2010}{{8}{5}{Item.31}}
\backcite {Stone1992}{{8}{6}{Item.32}}
\backcite {Stone1990}{{9}{7}{Item.33}}
\backcite {Schluter1984}{{9}{8}{Item.34}}
\backcite {Brualdi1999}{{9}{9}{Item.35}}
\backcite {Jordano2003}{{9}{10}{Item.36}}
\backcite {Memmott2004}{{9}{11}{Item.37}}
\backcite {Burgos2007}{{9}{12}{Item.38}}
\backcite {Pielou1972}{{9}{13}{Item.39}}
\backcite {Hurlbert1978}{{9}{13}{Item.39}}
\backcite {Bersier2002}{{9}{14}{Item.40}}
\backcite {Jost2006}{{9}{16}{Item.42}}
\backcite {Devoto2012}{{9}{17}{Item.43}}
\backcite {Dormann2009}{{9}{5.2}{Item.43}}
\backcite {Bascompte2006}{{10}{1}{Item.44}}
\backcite {Barrat2004}{{10}{2}{Item.45}}
\backcite {MartinGonzalez2010}{{10}{2}{Item.47}}
\backcite {Bascompte2006}{{10}{3}{Item.48}}
\backcite {Alarcon2008}{{10}{4}{Item.49}}
\backcite {Vazquez2007}{{10}{5}{Item.50}}
\backcite {Poisot2011}{{10}{6}{Item.51}}
\backcite {Poisot2011a}{{10}{6}{Item.51}}
\backcite {Schoener1989}{{10}{7}{Item.52}}
\backcite {Julliard2006}{{10}{8}{Item.53}}
\backcite {Poisot2012a}{{10}{8}{Item.53}}
\backcite {Dalsgaard2008}{{11}{10}{Item.55}}
\backcite {Borgatti1997}{{11}{11}{Item.56}}
\backcite {Fisher1943}{{11}{13}{Item.58}}
\backcite {Bersier2002}{{11}{15}{Item.60}}
\backcite {Feinsinger1981}{{11}{17}{Item.62}}
\backcite {Bluethgen2006}{{11}{18}{Item.63}}
\backcite {Dormann2011}{{11}{5.5}{Item.63}}
\backcite {Poisot2012a}{{11}{5.5}{Item.63}}
\backcite {Bluethgen2010}{{12}{5.6}{subsection.5.6}}
\backcite {Dormann2009}{{15}{5.6.1}{figure.6}}
\backcite {Shermer2012}{{16}{4}{Item.67}}
\backcite {Gotelli1996}{{16}{6.1}{subsection.6.1}}
\backcite {Gotelli1996}{{16}{6.1}{subsection.6.1}}
\backcite {Hausdorf2007}{{16}{6.1}{subsection.6.1}}
\backcite {Dormann2009}{{16}{6.1}{subsection.6.1}}
\backcite {Joppa2009}{{16}{6.1}{subsection.6.1}}
\backcite {Vazquez2006}{{16}{6.1}{subsection.6.1}}
\backcite {Vazquez2003a}{{16}{6.1}{subsection.6.1}}
\backcite {Vazquez2009}{{16}{6.1}{subsection.6.1}}
\backcite {Kallimanis2009}{{16}{6.1}{subsection.6.1}}
\backcite {Moore2007}{{16}{6.1}{subsection.6.1}}
\backcite {Santamaria2007}{{16}{6.1}{subsection.6.1}}
\backcite {Krishna2008}{{16}{6.1}{subsection.6.1}}
\backcite {Latapy2008}{{16}{6.1}{subsection.6.1}}
\backcite {Newman2004}{{16}{6.1}{subsection.6.1}}
\backcite {Guimera2005}{{16}{6.1}{subsection.6.1}}
\backcite {Barber2004}{{16}{6.1}{subsection.6.1}}
\backcite {Patefield1981}{{16}{6.1}{subsection.6.1}}
\backcite {Shermer2012}{{16}{14}{Hfootnote.14}}
\backcite {SteffanDewenter2008}{{17}{6.2}{subsection.6.2}}
\backcite {Klein2002}{{17}{6.2}{subsection.6.2}}
\backcite {Ghazoul2005}{{17}{6.2}{subsection.6.2}}
\backcite {Crawley1987}{{17}{6.2}{subsection.6.2}}
\backcite {deMazancourt2000}{{17}{6.2}{subsection.6.2}}
\backcite {Waser1996}{{17}{6.2}{subsection.6.2}}
\backcite {Waser2006}{{17}{6.2}{subsection.6.2}}
\backcite {Dormann2009}{{17}{6.2}{subsection.6.2}}
\backcite {Joppa2009}{{17}{6.2}{subsection.6.2}}
\backcite {Vazquez2007}{{17}{6.2}{subsection.6.2}}
\backcite {Dormann2009}{{18}{6.3}{subsection.6.3}}
\backcite {Efron1993}{{19}{6.3}{figure.7}}
\backcite {Manly1997}{{19}{6.3}{figure.7}}
\backcite {Vazquez2003}{{19}{6.3}{figure.7}}
\backcite {Newman2003}{{20}{7}{section.7}}
\backcite {Newman2004}{{20}{7}{section.7}}
\backcite {Fortunato2010}{{20}{7}{section.7}}
\backcite {Borgatti1997}{{20}{7}{section.7}}
\backcite {Lewinsohn2006}{{20}{7}{section.7}}
\backcite {Memmott1999}{{21}{7}{figure.9}}
\backcite {Dormann2009}{{21}{7}{figure.11}}
\backcite {Thebault2013}{{22}{7}{figure.11}}
\backcite {Vazquez2003a}{{22}{7}{figure.11}}
\backcite {Dormann2009}{{22}{7}{figure.11}}
\backcite {Allesina2009a}{{22}{7}{figure.11}}
\backcite {Guimera2005}{{22}{7.1}{subsection.7.1}}
\backcite {Olesen2007}{{22}{7.1}{subsection.7.1}}
\backcite {Guimera2005}{{22}{7.1}{subsection.7.1}}
\backcite {Guimera2005}{{22}{7.1}{subsection.7.1}}
