\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction for ecologists}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Introduction for non-ecologists}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Introduction continued for both, ecologists and non-ecologists}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}What other network packages are out there in the \textsl {R}-universe?}{2}{section.2}
\contentsline {section}{\numberline {3}Preparing data for analysis}{3}{section.3}
\contentsline {section}{\numberline {4}Visualising bipartite networks}{4}{section.4}
\contentsline {section}{\numberline {5}Computing indices}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Network-level indices}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Group-level indices}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Node-level indices}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Link-level indices}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Species-level indices}{10}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Which index to chooose?}{11}{subsection.5.6}
\contentsline {section}{Bibliography}{12}{table.1}
\contentsline {section}{Index}{15}{table.1}
