\begin{theindex}

  \item adjacency matrix, \hyperpage{3}
  \item \texttt  {Alatalo interaction evenness}, \hyperpage{8}
  \item \texttt  {as.one.mode}, \hyperpage{3}

  \indexspace

  \item \texttt  {betweenness}, \hyperpage{10}

  \indexspace

  \item C score, \hyperpage{9}
  \item \texttt  {closeness}, \hyperpage{11}
  \item connectance, \hyperpage{7}

  \indexspace

  \item discrepancy, \hyperpage{9}

  \indexspace

  \item Fisher's alpha, \hyperpage{11}
  \item \texttt  {frame2webs}, \hyperpage{3}
  \item functional diversity, \hyperpage{9}

  \indexspace

  \item generality, \hyperpage{9}
  \item \texttt  {grouplevel}, \hyperpage{8}

  \indexspace

  \item \texttt  {nestedrank}, \hyperpage{10}
  \item \texttt  {networklevel}, \hyperpage{7}
  \item node specialisation index, \hyperpage{10}

  \indexspace

  \item Paired Differences Index, \hyperpage{10}
  \item \texttt  {plotPAC}, \hyperpage{4}
  \item \texttt  {plotweb}, \hyperpage{4}
  \item pollination service index, \hyperpage{10}

  \indexspace

  \item \texttt  {resource range}, \hyperpage{10}

  \indexspace

  \item \texttt  {sortweb}, \hyperpage{3}

  \indexspace

  \item V ratio, \hyperpage{9}
  \item \texttt  {visweb}, \hyperpage{4}
  \item vulnerability, \hyperpage{9}

  \indexspace

  \item \texttt  {webs2array}, \hyperpage{3}

\end{theindex}
