C%3A%2FDATEN_arbeit%2FDropbox%2F_SharedFolders%2FCarsten%2FJochenEdits%2Fgrouplevel_edit.Rd="26DB5726"
C%3A%2FDATEN_arbeit%2FDropbox%2F_SharedFolders%2FCarsten%2FJochenEdits%2Fgrouplevel_edit.r="D4D4E82F"
C%3A%2FDATEN_arbeit%2FDropbox%2F_SharedFolders%2FCarsten%2FJochenEdits%2Fgrouplevel_old.R="73089506"
C%3A%2FDATEN_arbeit%2FDropbox%2F_SharedFolders%2FCarsten%2FJochenEdits%2Fgrouplevel_old.Rd="5340E54B"
C%3A%2FDATEN_arbeit%2FDropbox%2F_SharedFolders%2FCarsten%2Fbipartite%2FR%2Fgrouplevel.R="9AB0D7F3"
C%3A%2FDATEN_arbeit%2FDropbox%2F_SharedFolders%2FCarsten%2Fbipartite%2FR%2Fgrouplevel_edit.R="E8409746"
C%3A%2FDATEN_arbeit%2FDropbox%2F_SharedFolders%2FCarsten%2Fbipartite%2FR%2Fnetworklevel.R="3C7E9677"
C%3A%2FDATEN_arbeit%2FDropbox%2F_SharedFolders%2FCarsten%2Fbipartite%2FR%2Fspecieslevel.r="905C1623"
C%3A%2FDATEN_arbeit%2FDropbox%2F_SharedFolders%2FCarsten%2Fbipartite%2Fman%2Fbipartite-package.Rd="88D079A1"
C%3A%2FDATEN_arbeit%2FDropbox%2F_SharedFolders%2FCarsten%2Fbipartite%2Fman%2Fgrouplevel.Rd="11746440"
C%3A%2FDATEN_arbeit%2FDropbox%2F_SharedFolders%2FCarsten%2Fbipartite%2Fman%2Fnetworklevel.Rd="1D397D54"
C%3A%2FDATEN_arbeit%2FDropbox%2F_SharedFolders%2FCarsten%2Fbipartite%2Fman%2Fspecieslevel.Rd="2FF97407"
C%3A%2FDATEN_arbeit%2FDropbox%2F_SharedFolders%2FCarsten%2Fbipartite_testfile.R="77AA4F67"
